File: swe/interface_f.f90


subroutine riemann_HLLC(idir, qx, qy, ng, &
                        nvar, ih, ixmom, iymom, ihX, nspec, &
                        lower_solid, upper_solid, &
                        g, U_l, U_r, F)

  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  integer, intent(in) :: nvar, ih, ixmom, iymom, ihX, nspec
  integer, intent(in) :: lower_solid, upper_solid
  double precision, intent(in) :: g

  ! 0-based indexing to match python
  double precision, intent(inout) :: U_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: U_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(  out) :: F(0:qx-1,0:qy-1,0:nvar-1)

!f2py depend(qx, qy, nvar) :: U_l, U_r
!f2py intent(in) :: U_l, U_r
!f2py intent(out) :: F

  ! this is the HLLC Riemann solver.  The implementation follows
  ! directly out of Toro's book.  Note: this does not handle the
  ! transonic rarefaction.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision, parameter :: smallc = 1.e-10
  double precision, parameter :: smallrho = 1.e-10
  double precision, parameter :: smallp = 1.e-10

  double precision :: h_l, un_l, ut_l
  double precision :: h_r, un_r, ut_r
  double precision :: xn(nspec)

  double precision :: hstar_l, hstar_r, h_avg
  double precision :: hstar, ustar, u_avg
  double precision :: S_l, S_r, S_c
  double precision :: c_l, c_r, c_avg

  double precision :: U_state(0:nvar-1)
  double precision :: HLLCfactor

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        ! primitive variable states
        h_l  = U_l(i,j,ih)

        ! un = normal velocity; ut = transverse velocity
        if (idir == 1) then
           un_l    = U_l(i,j,ixmom)/h_l
           ut_l    = U_l(i,j,iymom)/h_l
        else
           un_l    = U_l(i,j,iymom)/h_l
           ut_l    = U_l(i,j,ixmom)/h_l
        endif

        h_r  = U_r(i,j,ih)

        if (idir == 1) then
           un_r    = U_r(i,j,ixmom)/h_r
           ut_r    = U_r(i,j,iymom)/h_r
        else
           un_r    = U_r(i,j,iymom)/h_r
           ut_r    = U_r(i,j,ixmom)/h_r
        endif

        ! compute the sound speeds
        c_l = max(smallc, sqrt(g*h_l))
        c_r = max(smallc, sqrt(g*h_r))

        ! Estimate the star quantities -- use one of three methods to
        ! do this -- the primitive variable Riemann solver, the two
        ! shock approximation, or the two rarefaction approximation.
        ! Pick the method based on the pressure states at the
        ! interface.

        h_avg = 0.5*(h_l + h_r)
        c_avg = 0.5*(c_l + c_r)
        u_avg = 0.5*(un_l + un_r)

        hstar = h_avg - 0.25d0 * (un_r - un_l) * h_avg / c_avg
        ustar = u_avg - (h_r - h_l) * c_avg / h_avg

        ! estimate the nonlinear wave speeds

        if (hstar <= h_l) then
           ! rarefaction
           S_l = un_l - c_l
        else
           ! shock
           S_l = un_l - c_l * sqrt(0.5d0 * (hstar+h_l) * hstar) / h_l
        endif

        if (hstar <= h_r) then
           ! rarefaction
           S_r = un_r + c_r
        else
           ! shock
           S_r = un_r + c_r*sqrt(0.5d0 * (hstar+h_r) * hstar) / h_r
        endif

        S_c = (S_l*h_r*(un_r-S_r) - S_r*h_l*(un_l-S_l)) / &
                (h_r*(un_r-S_r) - h_l*(un_l-S_l))

        ! figure out which region we are in and compute the state and
        ! the interface fluxes using the HLLC Riemann solver
        if (S_r <= 0.0d0) then
           ! R region
           U_state(:) = U_r(i,j,:)

           call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                         U_state, F(i,j,:))

        else if (S_r > 0.0d0 .and. S_c <= 0) then
           ! R* region
           HLLCfactor = h_r*(S_r - un_r)/(S_r - S_c)

           U_state(ih) = HLLCfactor

           if (idir == 1) then
              U_state(ixmom) = HLLCfactor*S_c
              U_state(iymom) = HLLCfactor*ut_r
           else
              U_state(ixmom) = HLLCfactor*ut_r
              U_state(iymom) = HLLCfactor*S_c
           endif

           ! species
           if (nspec > 0) then
              U_state(ihX:ihX-1+nspec) = HLLCfactor*U_r(i,j,ihX:ihX-1+nspec)/h_r
           endif

           ! find the flux on the right interface
           call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                         U_r(i,j,:), F(i,j,:))

           ! correct the flux
           F(i,j,:) = F(i,j,:) + S_r*(U_state(:) - U_r(i,j,:))

        else if (S_c > 0.0d0 .and. S_l < 0.0) then
           ! L* region
           HLLCfactor = h_l*(S_l - un_l)/(S_l - S_c)

           U_state(ih) = HLLCfactor

           if (idir == 1) then
              U_state(ixmom) = HLLCfactor*S_c
              U_state(iymom) = HLLCfactor*ut_l
           else
              U_state(ixmom) = HLLCfactor*ut_l
              U_state(iymom) = HLLCfactor*S_c
           endif

           ! species
           if (nspec > 0) then
              U_state(ihX:ihX-1+nspec) = HLLCfactor*U_l(i,j,ihX:ihX-1+nspec)/h_l
           endif

           ! find the flux on the left interface
           call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                         U_l(i,j,:), F(i,j,:))

           ! correct the flux
           F(i,j,:) = F(i,j,:) + S_l*(U_state(:) - U_l(i,j,:))

        else
           ! L region
           U_state(:) = U_l(i,j,:)

           call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                         U_state, F(i,j,:))

        endif

        ! we should deal with solid boundaries somehow here

     enddo
  enddo
end subroutine riemann_HLLC

File: swe/interface.py
@njit(cache=True)
def riemann_hllc(idir, ng,
                 ih, ixmom, iymom, ihX, nspec,
                 lower_solid, upper_solid,
                 g, U_l, U_r):
    r"""
    this is the HLLC Riemann solver.  The implementation follows
    directly out of Toro's book.  Note: this does not handle the
    transonic rarefaction.

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    ng : int
        The number of ghost cells
    ih, ixmom, iymom, ihX : int
        The indices of the height, x-momentum, y-momentum and height*species fractions in the conserved state vector.
    nspec : int
        The number of species
    lower_solid, upper_solid : int
        Are we at lower or upper solid boundaries?
    g : float
        Gravitational acceleration
    U_l, U_r : ndarray
        Conserved state on the left and right cell edges.

    Returns
    -------
    out : ndarray
        Conserved flux
    """

    qx, qy, nvar = U_l.shape

    F = np.zeros((qx, qy, nvar))

    smallc = 1.e-10
    U_state = np.zeros(nvar)

    nx = qx - 2 * ng
    ny = qy - 2 * ng
    ilo = ng
    ihi = ng + nx
    jlo = ng
    jhi = ng + ny

    for i in range(ilo - 1, ihi + 1):
        for j in range(jlo - 1, jhi + 1):

            # primitive variable states
            h_l = U_l[i, j, ih]

            # un = normal velocity; ut = transverse velocity
            if (idir == 1):
                un_l = U_l[i, j, ixmom] / h_l
                ut_l = U_l[i, j, iymom] / h_l
            else:
                un_l = U_l[i, j, iymom] / h_l
                ut_l = U_l[i, j, ixmom] / h_l

            h_r = U_r[i, j, ih]

            if (idir == 1):
                un_r = U_r[i, j, ixmom] / h_r
                ut_r = U_r[i, j, iymom] / h_r
            else:
                un_r = U_r[i, j, iymom] / h_r
                ut_r = U_r[i, j, ixmom] / h_r

            # compute the sound speeds
            c_l = max(smallc, np.sqrt(g * h_l))
            c_r = max(smallc, np.sqrt(g * h_r))

            # Estimate the star quantities -- use one of three methods to
            # do this -- the primitive variable Riemann solver, the two
            # shock approximation, or the two rarefaction approximation.
            # Pick the method based on the pressure states at the
            # interface.

            h_avg = 0.5 * (h_l + h_r)
            c_avg = 0.5 * (c_l + c_r)

            hstar = h_avg - 0.25 * (un_r - un_l) * h_avg / c_avg

            # estimate the nonlinear wave speeds

            if (hstar <= h_l):
                # rarefaction
                S_l = un_l - c_l
            else:
                # shock
                S_l = un_l - c_l * np.sqrt(0.5 * (hstar + h_l) * hstar) / h_l

            if (hstar <= h_r):
                # rarefaction
                S_r = un_r + c_r
            else:
                # shock
                S_r = un_r + c_r * np.sqrt(0.5 * (hstar + h_r) * hstar) / h_r

            S_c = (S_l * h_r * (un_r - S_r) - S_r * h_l * (un_l - S_l)) / \
                (h_r * (un_r - S_r) - h_l * (un_l - S_l))

            # figure out which region we are in and compute the state and
            # the interface fluxes using the HLLC Riemann solver
            if (S_r <= 0.0):
                # R region
                U_state[:] = U_r[i, j, :]

                F[i, j, :] = consFlux(idir, g, ih, ixmom, iymom, ihX, nspec,
                                      U_state)

            elif (S_r > 0.0 and S_c <= 0):
                # R* region
                HLLCfactor = h_r * (S_r - un_r) / (S_r - S_c)

                U_state[ih] = HLLCfactor

                if (idir == 1):
                    U_state[ixmom] = HLLCfactor * S_c
                    U_state[iymom] = HLLCfactor * ut_r
                else:
                    U_state[ixmom] = HLLCfactor * ut_r
                    U_state[iymom] = HLLCfactor * S_c

                # species
                if (nspec > 0):
                    U_state[ihX:ihX + nspec] = HLLCfactor * \
                        U_r[i, j, ihX:ihX + nspec] / h_r

                # find the flux on the right interface
                F[i, j, :] = consFlux(idir, g, ih, ixmom, iymom, ihX, nspec,
                                      U_r[i, j, :])

                # correct the flux
                F[i, j, :] = F[i, j, :] + S_r * (U_state - U_r[i, j, :])

            elif (S_c > 0.0 and S_l < 0.0):
                # L* region
                HLLCfactor = h_l * (S_l - un_l) / (S_l - S_c)

                U_state[ih] = HLLCfactor

                if (idir == 1):
                    U_state[ixmom] = HLLCfactor * S_c
                    U_state[iymom] = HLLCfactor * ut_l
                else:
                    U_state[ixmom] = HLLCfactor * ut_l
                    U_state[iymom] = HLLCfactor * S_c

                # species
                if (nspec > 0):
                    U_state[ihX:ihX + nspec] = HLLCfactor * \
                        U_l[i, j, ihX:ihX + nspec] / h_l

                # find the flux on the left interface
                F[i, j, :] = consFlux(idir, g, ih, ixmom, iymom, ihX, nspec,
                                      U_l[i, j, :])

                # correct the flux
                F[i, j, :] = F[i, j, :] + S_l * (U_state - U_l[i, j, :])

            else:
                # L region
                U_state[:] = U_l[i, j, :]

                F[i, j, :] = consFlux(idir, g, ih, ixmom, iymom, ihX, nspec,
                                      U_state)
    return F
