File: swe/interface_f.f90
subroutine states(idir, qx, qy, ng, dx, dt, &
                  ih, iu, iv, ix, nvar, nspec, &
                  g, &
                  qv, dqv, &
                  q_l, q_r)

  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  double precision, intent(in) :: dx, dt
  integer, intent(in) :: ih, iu, iv, ix, nvar, nspec
  double precision, intent(in) :: g

  ! 0-based indexing to match python
  double precision, intent(inout) :: qv(0:qx-1, 0:qy-1, 0:nvar-1)
  double precision, intent(inout) :: dqv(0:qx-1, 0:qy-1, 0:nvar-1)

  double precision, intent(  out) :: q_l(0:qx-1, 0:qy-1, 0:nvar-1)
  double precision, intent(  out) :: q_r(0:qx-1, 0:qy-1, 0:nvar-1)

!f2py depend(qx, qy, nvar) :: qv, dqv
!f2py depend(qx, qy, nvar) :: q_l, q_r
!f2py intent(in) :: qv, dqv
!f2py intent(out) :: q_l, q_r

  ! predict the cell-centered state to the edges in one-dimension
  ! using the reconstructed, limited slopes.
  !
  ! We follow the convection here that V_l[i] is the left state at the
  ! i-1/2 interface and V_l[i+1] is the left state at the i+1/2
  ! interface.
  !
  !
  ! We need the left and right eigenvectors and the eigenvalues for
  ! the system projected along the x-direction
  !
  ! Taking our state vector as Q = (rho, u, v, p)^T, the eigenvalues
  ! are u - c, u, u + c.
  !
  ! We look at the equations of hydrodynamics in a split fashion --
  ! i.e., we only consider one dimension at a time.
  !
  ! Considering advection in the x-direction, the Jacobian matrix for
  ! the primitive variable formulation of the Euler equations
  ! projected in the x-direction is:
  !
  !        / u   0   0 \
  !        | g   u   0 |
  !    A = \ 0   0   u /
  !
  ! The right eigenvectors are
  !
  !        /  h  \       /  0  \      /  h  \
  !   r1 = | -c  |  r2 = |  0  | r3 = |  c  |
  !        \  0  /       \  1  /      \  0  /
  !
  ! The left eigenvectors are
  !
  !    l1 =     ( 1/(2h),  -h/(2hc),  0 )
  !    l2 =     ( 0,          0,  1 )
  !    l3 =     ( -1/(2h), -h/(2hc),  0 )
  !
  ! The fluxes are going to be defined on the left edge of the
  ! computational zones
  !
  !           |             |             |             |
  !           |             |             |             |
  !          -+------+------+------+------+------+------+--
  !           |     i-1     |      i      |     i+1     |
  !                        ^ ^           ^
  !                    q_l,i q_r,i  q_l,i+1
  !
  ! q_r,i and q_l,i+1 are computed using the information in zone i,j.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j, n, m

  double precision :: dq(0:nvar-1), q(0:nvar-1)
  double precision :: lvec(0:nvar-1,0:nvar-1), rvec(0:nvar-1,0:nvar-1)
  double precision :: eval(0:nvar-1)
  double precision :: betal(0:nvar-1), betar(0:nvar-1)

  double precision :: dtdx, dtdx3
  double precision :: cs

  double precision :: sum, sum_l, sum_r, factor

  integer :: ns

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  ns = nvar - nspec

  dtdx = dt/dx
  dtdx3 = 0.33333d0*dtdx

  ! this is the loop over zones.  For zone i, we see q_l[i+1] and q_r[i]
  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2

        dq(:) = dqv(i,j,:)
        q(:) = qv(i,j,:)

        cs = sqrt(g*q(ih))

        lvec(:,:) = 0.0d0
        rvec(:,:) = 0.0d0
        eval(:) = 0.0d0

        ! compute the eigenvalues and eigenvectors
        if (idir == 1) then
           eval(0:ns-1) = [q(iu) - cs, q(iu), q(iu) + cs]

           lvec(0,0:ns-1) = [ cs, -q(ih), 0.0d0 ]
           lvec(1,0:ns-1) = [ 0.0d0, 0.0d0, 1.0d0 ]
           lvec(2,0:ns-1) = [ cs, q(ih), 0.0d0 ]

           rvec(0,0:ns-1) = [ q(ih), -cs, 0.0d0 ]
           rvec(1,0:ns-1) = [ 0.0d0, 0.0d0, 1.0d0 ]
           rvec(2,0:ns-1) = [ q(ih), cs, 0.0d0 ]

           ! now the species -- they only have a 1 in their corresponding slot
           eval(ns:) = q(iu)
           do n = ix, ix-1+nspec
              lvec(n,n) = 1.0
              rvec(n,n) = 1.0
           enddo

           ! multiply by scaling factors
           lvec(0,:) = lvec(0,:) * 0.50d0 / (cs * q(ih))
           lvec(2,:) = -lvec(2,:) * 0.50d0 / (cs * q(ih))
        else
           eval(0:ns-1) = [q(iv) - cs, q(iv), q(iv) + cs]

           lvec(0,0:ns-1) = [ cs, 0.0d0, -q(ih) ]
           lvec(1,0:ns-1) = [ 0.0d0, 1.0d0, 0.0d0 ]
           lvec(2,0:ns-1) = [ cs, 0.0d0, q(ih) ]

           rvec(0,0:ns-1) = [ q(ih), 0.0d0, -cs ]
           rvec(1,0:ns-1) = [ 0.0d0, 1.0d0, 0.0d0 ]
           rvec(2,0:ns-1) = [ q(ih), 0.0d0, cs ]

           ! now the species -- they only have a 1 in their corresponding slot
           eval(ns:) = q(iv)
           do n = ix, ix-1+nspec
              lvec(n,n) = 1.0
              rvec(n,n) = 1.0
           enddo

           ! multiply by scaling factors
           lvec(0,:) = lvec(0,:) * 0.50d0 / (cs * q(ih))
           lvec(2,:) = -lvec(2,:) * 0.50d0 / (cs * q(ih))

        endif

        ! define the reference states
        if (idir == 1) then
           ! this is one the right face of the current zone,
           ! so the fastest moving eigenvalue is eval[2] = u + c
           factor = 0.5d0*(1.0d0 - dtdx*max(eval(2), 0.0d0))
           q_l(i+1,j,:) = q(:) + factor*dq(:)

           ! left face of the current zone, so the fastest moving
           ! eigenvalue is eval[3] = u - c
           factor = 0.5d0*(1.0d0 + dtdx*min(eval(0), 0.0d0))
           q_r(i,  j,:) = q(:) - factor*dq(:)

        else

           factor = 0.5d0*(1.0d0 - dtdx*max(eval(2), 0.0d0))
           q_l(i,j+1,:) = q(:) + factor*dq(:)

           factor = 0.5d0*(1.0d0 + dtdx*min(eval(0), 0.0d0))
           q_r(i,j,  :) = q(:) - factor*dq(:)

        endif

        ! compute the Vhat functions
        do m = 0, nvar-1
           sum = dot_product(lvec(m,:),dq(:))

           betal(m) = dtdx3*(eval(2) - eval(m))*(sign(1.0d0,eval(m)) + 1.0d0)*sum
           betar(m) = dtdx3*(eval(0) - eval(m))*(1.0d0 - sign(1.0d0,eval(m)))*sum
        enddo

        ! construct the states
        do m = 0, nvar-1
           sum_l = dot_product(betal(:),rvec(:,m))
           sum_r = dot_product(betar(:),rvec(:,m))

           if (idir == 1) then
              q_l(i+1,j,m) = q_l(i+1,j,m) + sum_l
              q_r(i,  j,m) = q_r(i,  j,m) + sum_r
           else
              q_l(i,j+1,m) = q_l(i,j+1,m) + sum_l
              q_r(i,j,  m) = q_r(i,j,  m) + sum_r
           endif

        enddo

     enddo
  enddo

end subroutine states

File: swe/interface.py
@njit(cache=True)
def states(idir, ng, dx, dt,
           ih, iu, iv, ix, nspec,
           g,
           qv, dqv):
    r"""
    predict the cell-centered state to the edges in one-dimension
    using the reconstructed, limited slopes.

    We follow the convection here that ``V_l[i]`` is the left state at the
    i-1/2 interface and ``V_l[i+1]`` is the left state at the i+1/2
    interface.


    We need the left and right eigenvectors and the eigenvalues for
    the system projected along the x-direction

    Taking our state vector as :math:`Q = (\rho, u, v, p)^T`, the eigenvalues
    are :math:`u - c`, :math:`u`, :math:`u + c`.

    We look at the equations of hydrodynamics in a split fashion --
    i.e., we only consider one dimension at a time.

    Considering advection in the x-direction, the Jacobian matrix for
    the primitive variable formulation of the Euler equations
    projected in the x-direction is::

           / u   0   0 \
           | g   u   0 |
       A = \ 0   0   u /

    The right eigenvectors are::

           /  h  \       /  0  \      /  h  \
      r1 = | -c  |  r2 = |  0  | r3 = |  c  |
           \  0  /       \  1  /      \  0  /

    The left eigenvectors are::

       l1 =     ( 1/(2h),  -h/(2hc),  0 )
       l2 =     ( 0,          0,  1 )
       l3 =     ( -1/(2h), -h/(2hc),  0 )

    The fluxes are going to be defined on the left edge of the
    computational zones::

              |             |             |             |
              |             |             |             |
             -+------+------+------+------+------+------+--
              |     i-1     |      i      |     i+1     |
                           ^ ^           ^
                       q_l,i q_r,i  q_l,i+1

    ``q_r,i`` and ``q_l,i+1`` are computed using the information in zone i,j.

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    ng : int
        The number of ghost cells
    dx : float
        The cell spacing
    dt : float
        The timestep
    ih, iu, iv, ix : int
        Indices of the height, x-velocity, y-velocity and species in the
        state vector
    nspec : int
        The number of species
    g : float
        Gravitational acceleration
    qv : ndarray
        The primitive state vector
    dqv : ndarray
        Spatial derivitive of the state vector

    Returns
    -------
    out : ndarray, ndarray
        State vector predicted to the left and right edges
    """

    qx, qy, nvar = qv.shape

    q_l = np.zeros_like(qv)
    q_r = np.zeros_like(qv)

    lvec = np.zeros((nvar, nvar))
    rvec = np.zeros((nvar, nvar))
    e_val = np.zeros(nvar)
    betal = np.zeros(nvar)
    betar = np.zeros(nvar)

    nx = qx - 2 * ng
    ny = qy - 2 * ng
    ilo = ng
    ihi = ng + nx
    jlo = ng
    jhi = ng + ny

    ns = nvar - nspec

    dtdx = dt / dx
    dtdx3 = 0.33333 * dtdx

    # this is the loop over zones.  For zone i, we see q_l[i+1] and q_r[i]
    for i in range(ilo - 2, ihi + 2):
        for j in range(jlo - 2, jhi + 2):

            dq = dqv[i, j, :]
            q = qv[i, j, :]

            cs = np.sqrt(g * q[ih])

            lvec[:, :] = 0.0
            rvec[:, :] = 0.0
            e_val[:] = 0.0

            # compute the eigenvalues and eigenvectors
            if (idir == 1):
                e_val[:ns] = [q[iu] - cs, q[iu], q[iu] + cs]

                lvec[0, :ns] = [cs, -q[ih], 0.0]
                lvec[1, :ns] = [0.0, 0.0, 1.0]
                lvec[2, :ns] = [cs, q[ih], 0.0]

                rvec[0, :ns] = [q[ih], -cs, 0.0]
                rvec[1, :ns] = [0.0, 0.0, 1.0]
                rvec[2, :ns] = [q[ih], cs, 0.0]

                # now the species -- they only have a 1 in their corresponding slot
                e_val[ns:] = q[iu]
                for n in range(ix, ix + nspec):
                    lvec[n, n] = 1.0
                    rvec[n, n] = 1.0

                # multiply by scaling factors
                lvec[0, :] = lvec[0, :] * 0.50 / (cs * q[ih])
                lvec[2, :] = -lvec[2, :] * 0.50 / (cs * q[ih])
            else:
                e_val[:ns] = [q[iv] - cs, q[iv], q[iv] + cs]

                lvec[0, :ns] = [cs, 0.0, -q[ih]]
                lvec[1, :ns] = [0.0, 1.0, 0.0]
                lvec[2, :ns] = [cs, 0.0, q[ih]]

                rvec[0, :ns] = [q[ih], 0.0, -cs]
                rvec[1, :ns] = [0.0, 1.0, 0.0]
                rvec[2, :ns] = [q[ih], 0.0, cs]

                # now the species -- they only have a 1 in their corresponding slot
                e_val[ns:] = q[iv]
                for n in range(ix, ix + nspec):
                    lvec[n, n] = 1.0
                    rvec[n, n] = 1.0

                # multiply by scaling factors
                lvec[0, :] = lvec[0, :] * 0.50 / (cs * q[ih])
                lvec[2, :] = -lvec[2, :] * 0.50 / (cs * q[ih])

            # define the reference states
            if (idir == 1):
                # this is one the right face of the current zone,
                # so the fastest moving eigenvalue is e_val[2] = u + c
                factor = 0.5 * (1.0 - dtdx * max(e_val[2], 0.0))
                q_l[i + 1, j, :] = q + factor * dq

                # left face of the current zone, so the fastest moving
                # eigenvalue is e_val[3] = u - c
                factor = 0.5 * (1.0 + dtdx * min(e_val[0], 0.0))
                q_r[i,  j, :] = q - factor * dq

            else:

                factor = 0.5 * (1.0 - dtdx * max(e_val[2], 0.0))
                q_l[i, j + 1, :] = q + factor * dq

                factor = 0.5 * (1.0 + dtdx * min(e_val[0], 0.0))
                q_r[i, j, :] = q - factor * dq

            # compute the Vhat functions
            for m in range(nvar):
                sum = np.dot(lvec[m, :], dq)

                betal[m] = dtdx3 * (e_val[2] - e_val[m]) * \
                                   (np.copysign(1.0, e_val[m]) + 1.0) * sum
                betar[m] = dtdx3 * (e_val[0] - e_val[m]) * \
                                   (1.0 - np.copysign(1.0, e_val[m])) * sum

            # construct the states
            for m in range(nvar):
                sum_l = np.dot(betal, rvec[:, m])
                sum_r = np.dot(betar, rvec[:, m])

                if (idir == 1):
                    q_l[i + 1, j, m] = q_l[i + 1, j, m] + sum_l
                    q_r[i,  j, m] = q_r[i,  j, m] + sum_r
                else:
                    q_l[i, j + 1, m] = q_l[i, j + 1, m] + sum_l
                    q_r[i, j,  m] = q_r[i, j,  m] + sum_r

    return q_l, q_r
