File: swe/interface_f.f90


subroutine consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, U_state, F)

  implicit none

  integer, intent(in) :: idir
  double precision, intent(in) :: g
  integer, intent(in) :: ih, ixmom, iymom, ihX, nvar, nspec
  double precision, intent(in) :: U_state(0:nvar-1)
  double precision, intent(out) :: F(0:nvar-1)

! Calculate the conserved flux for the shallow water equations. In the
! x-direction, this is given by
!
!     /      hu       \
! F = | hu^2 + gh^2/2 |
!     \      huv      /

  double precision :: u, v

  u = U_state(ixmom)/U_state(ih)
  v = U_state(iymom)/U_state(ih)

  if (idir == 1) then
     F(ih) = U_state(ih)*u
     F(ixmom) = U_state(ixmom)*u + 0.5d0 * g * U_state(ih)**2
     F(iymom) = U_state(iymom)*u
     if (nspec > 0) then
        F(ihX:ihX-1+nspec) = U_state(ihX:ihX-1+nspec)*u
     endif
  else
     F(ih) = U_state(ih)*v
     F(ixmom) = U_state(ixmom)*v
     F(iymom) = U_state(iymom)*v + 0.5d0 * g * U_state(ih)**2
     if (nspec > 0) then
        F(ihX:ihX-1+nspec) = U_state(ihX:ihX-1+nspec)*v
     endif
  endif

end subroutine consFlux

File: swe/interface.py
@njit(cache=True)
def consFlux(idir, g, ih, ixmom, iymom, ihX, nspec, U_state):
    r"""
    Calculate the conserved flux for the shallow water equations. In the
    x-direction, this is given by::

            /      hu       \
        F = | hu^2 + gh^2/2 |
            \      huv      /

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    g : float
        Graviational acceleration
    ih, ixmom, iymom, ihX : int
        The indices of the height, x-momentum, y-momentum, height*species fraction in the conserved state vector.
    nspec : int
        The number of species
    U_state : ndarray
        Conserved state vector.

    Returns
    -------
    out : ndarray
        Conserved flux
    """

    F = np.zeros_like(U_state)

    u = U_state[ixmom] / U_state[ih]
    v = U_state[iymom] / U_state[ih]

    if (idir == 1):
        F[ih] = U_state[ih] * u
        F[ixmom] = U_state[ixmom] * u + 0.5 * g * U_state[ih]**2
        F[iymom] = U_state[iymom] * u
        if (nspec > 0):
            F[ihX:ihX + nspec] = U_state[ihX:ihX + nspec] * u

    else:
        F[ih] = U_state[ih] * v
        F[ixmom] = U_state[ixmom] * v
        F[iymom] = U_state[iymom] * v + 0.5 * g * U_state[ih]**2
        if (nspec > 0):
            F[ihX:ihX + nspec] = U_state[ihX:ihX + nspec] * v

    return F
