File: swe/interface_f.f90


subroutine riemann_Roe(idir, qx, qy, ng, &
                        nvar, ih, ixmom, iymom, ihX, nspec, &
                        lower_solid, upper_solid, &
                        g, U_l, U_r, F)

  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  integer, intent(in) :: nvar, ih, ixmom, iymom, ihX, nspec
  integer, intent(in) :: lower_solid, upper_solid
  double precision, intent(in) :: g

  ! 0-based indexing to match python
  double precision, intent(inout) :: U_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: U_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(  out) :: F(0:qx-1,0:qy-1,0:nvar-1)

!f2py depend(qx, qy, nvar) :: U_l, U_r
!f2py intent(in) :: U_l, U_r
!f2py intent(out) :: F

  ! This is the Roe Riemann solver with entropy fix. The implementation
  ! follows Toro's SWE book and the clawpack 2d SWE Roe solver.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j, n, m
  integer :: ns

  double precision, parameter :: smallc = 1.e-10
  double precision, parameter :: tol = 0.1d-1 ! entropy fix parameter
  ! Note that I've basically assumed that cfl = 0.1 here to get away with
  ! not passing dx/dt or cfl to this function. If this isn't the case, will need
  ! to pass one of these to the function or else things will go wrong.

  double precision :: h_l, un_l, ut_l, c_l
  double precision :: h_r, un_r, ut_r, c_r
  double precision :: h_star, u_star, c_star
  double precision :: xn(nspec)

  double precision :: U_roe(0:nvar-1), c_roe, un_roe
  double precision :: lambda_roe(0:nvar-1), K_roe(0:nvar-1, 0:nvar-1)
  double precision :: alpha_roe(0:nvar-1), delta(0:nvar-1), F_r(0:nvar-1)

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1
  ns = nvar - nspec

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        ! primitive variable states
        h_l  = U_l(i,j,ih)

        ! un = normal velocity; ut = transverse velocity
        if (idir == 1) then
           un_l    = U_l(i,j,ixmom)/h_l
           ut_l    = U_l(i,j,iymom)/h_l
        else
           un_l    = U_l(i,j,iymom)/h_l
           ut_l    = U_l(i,j,ixmom)/h_l
        endif

        h_r  = U_r(i,j,ih)

        if (idir == 1) then
           un_r    = U_r(i,j,ixmom)/h_r
           ut_r    = U_r(i,j,iymom)/h_r
        else
           un_r    = U_r(i,j,iymom)/h_r
           ut_r    = U_r(i,j,ixmom)/h_r
        endif

        ! compute the sound speeds
        c_l = max(smallc, sqrt(g*h_l))
        c_r = max(smallc, sqrt(g*h_r))

        ! Calculate the Roe averages
        U_roe = (U_l(i,j,:)/sqrt(h_l) + U_r(i,j,:)/sqrt(h_r)) / &
                  (sqrt(h_l) + sqrt(h_r))

        U_roe(ih) = sqrt(h_l * h_r)
        c_roe = sqrt(0.5d0 * (c_l**2 + c_r**2))

        delta(:) = U_r(i,j,:)/h_r - U_l(i,j,:)/h_l
        delta(ih) = h_r - h_l

        ! evalues and right evectors
        if (idir == 1) then
          un_roe = U_roe(ixmom)
        else
          un_roe = U_roe(iymom)
        endif

        K_roe(:,:) = 0.0d0

        lambda_roe(0:2) = [un_roe - c_roe, un_roe, un_roe + c_roe]
        if (idir == 1) then
          alpha_roe(0:2) = [0.5d0*(delta(ih) - U_roe(ih)/c_roe*delta(ixmom)), &
                           U_roe(ih) * delta(iymom), &
                           0.5d0*(delta(ih) + U_roe(ih)/c_roe*delta(ixmom))]

          K_roe(0, 0:2) = [1.0d0, un_roe - c_roe, U_roe(iymom)]
          K_roe(1, 0:2) = [0.0d0, 0.0d0, 1.0d0]
          K_roe(2, 0:2) = [1.0d0, un_roe + c_roe, U_roe(iymom)]
        else
          alpha_roe(0:2) = [0.5d0*(delta(ih) - U_roe(ih)/c_roe*delta(iymom)), &
                           U_roe(ih) * delta(ixmom), &
                           0.5d0*(delta(ih) + U_roe(ih)/c_roe*delta(iymom))]

          K_roe(0, 0:2) = [1.0d0, U_roe(ixmom), un_roe - c_roe]
          K_roe(1, 0:2) = [0.0d0, 1.0d0, 0.0d0]
          K_roe(2, 0:2) = [1.0d0, U_roe(ixmom), un_roe + c_roe]
        endif

        lambda_roe(ns:) = un_roe
        alpha_roe(ns:) = U_roe(ih) * delta(ns:)
        do n = ns, nvar-1
           K_roe(n,:) = 0.0d0
           K_roe(n,n) = 1.0d0
        enddo

        call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                      U_l(i,j,:), F(i,j,:))
        call consFlux(idir, g, ih, ixmom, iymom, ihX, nvar, nspec, &
                      U_r(i,j,:), F_r)

        F(i,j,:) = 0.5d0 * (F(i,j,:) + F_r)

        h_star = 1.0d0 / g * (0.5d0 * (c_l + c_r) + 0.25d0 * (un_l - un_r))**2
        u_star = 0.5d0 * (un_l + un_r) + c_l - c_r

        c_star = sqrt(g * h_star)

        ! modified evalues for entropy fix
        if (abs(lambda_roe(0)) < tol) then
          lambda_roe(0) = lambda_roe(0) * (u_star - c_star - lambda_roe(0)) / &
            (u_star - c_star - (un_l - c_l))
        endif
        if (abs(lambda_roe(2)) < tol) then
          lambda_roe(2) = lambda_roe(2) * (u_star + c_star - lambda_roe(2)) / &
            (u_star + c_star - (un_r + c_r))
        endif

        do n = 0, nvar-1
          do m = 0, nvar-1
            F(i,j,n) = F(i,j,n) - &
                0.5d0 * alpha_roe(m) * abs(lambda_roe(m)) * K_roe(m,n)
          enddo
        enddo

     enddo
  enddo
end subroutine riemann_Roe

File: swe/interface.py
@njit(cache=True)
def riemann_roe(idir, ng,
                ih, ixmom, iymom, ihX, nspec,
                lower_solid, upper_solid,
                g, U_l, U_r):
    r"""
    This is the Roe Riemann solver with entropy fix. The implementation
    follows Toro's SWE book and the clawpack 2d SWE Roe solver.

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    ng : int
        The number of ghost cells
    ih, ixmom, iymom, ihX : int
        The indices of the height, x-momentum, y-momentum and height*species fractions in the conserved state vector.
    nspec : int
        The number of species
    lower_solid, upper_solid : int
        Are we at lower or upper solid boundaries?
    g : float
        Gravitational acceleration
    U_l, U_r : ndarray
        Conserved state on the left and right cell edges.

    Returns
    -------
    out : ndarray
        Conserved flux
    """

    qx, qy, nvar = U_l.shape

    F = np.zeros((qx, qy, nvar))

    smallc = 1.e-10
    tol = 0.1e-1  # entropy fix parameter
    # Note that I've basically assumed that cfl = 0.1 here to get away with
    # not passing dx/dt or cfl to this function. If this isn't the case, will need
    # to pass one of these to the function or else: things will go wrong.

    lambda_roe = np.zeros(nvar)
    K_roe = np.zeros((nvar, nvar))
    alpha_roe = np.zeros(nvar)

    nx = qx - 2 * ng
    ny = qy - 2 * ng
    ilo = ng
    ihi = ng + nx
    jlo = ng
    jhi = ng + ny
    ns = nvar - nspec

    for i in range(ilo - 1, ihi + 1):
        for j in range(jlo - 1, jhi + 1):

            # primitive variable states
            h_l = U_l[i, j, ih]

            # un = normal velocity; ut = transverse velocity
            if (idir == 1):
                un_l = U_l[i, j, ixmom] / h_l
            else:
                un_l = U_l[i, j, iymom] / h_l

            h_r = U_r[i, j, ih]

            if (idir == 1):
                un_r = U_r[i, j, ixmom] / h_r
            else:
                un_r = U_r[i, j, iymom] / h_r

            # compute the sound speeds
            c_l = max(smallc, np.sqrt(g * h_l))
            c_r = max(smallc, np.sqrt(g * h_r))

            # Calculate the Roe averages
            U_roe = (U_l[i, j, :] / np.sqrt(h_l) + U_r[i, j, :] / np.sqrt(h_r)) / \
                (np.sqrt(h_l) + np.sqrt(h_r))

            U_roe[ih] = np.sqrt(h_l * h_r)
            c_roe = np.sqrt(0.5 * (c_l**2 + c_r**2))

            delta = U_r[i, j, :] / h_r - U_l[i, j, :] / h_l
            delta[ih] = h_r - h_l

            # e_values and right evectors
            if (idir == 1):
                un_roe = U_roe[ixmom]
            else:
                un_roe = U_roe[iymom]

            K_roe[:, :] = 0.0

            lambda_roe[:3] = np.array([un_roe - c_roe, un_roe, un_roe + c_roe])
            if (idir == 1):
                alpha_roe[:3] = [0.5 * (delta[ih] - U_roe[ih] / c_roe * delta[ixmom]),
                                 U_roe[ih] * delta[iymom],
                                 0.5 * (delta[ih] + U_roe[ih] / c_roe * delta[ixmom])]

                K_roe[0, :3] = [1.0, un_roe - c_roe, U_roe[iymom]]
                K_roe[1, :3] = [0.0, 0.0, 1.0]
                K_roe[2, :3] = [1.0, un_roe + c_roe, U_roe[iymom]]
            else:
                alpha_roe[:3] = [0.5 * (delta[ih] - U_roe[ih] / c_roe * delta[iymom]),
                                 U_roe[ih] * delta[ixmom],
                                 0.5 * (delta[ih] + U_roe[ih] / c_roe * delta[iymom])]

                K_roe[0, :3] = [1.0, U_roe[ixmom], un_roe - c_roe]
                K_roe[1, :3] = [0.0, 1.0, 0.0]
                K_roe[2, :3] = [1.0, U_roe[ixmom], un_roe + c_roe]

            lambda_roe[ns:] = un_roe
            alpha_roe[ns:] = U_roe[ih] * delta[ns:]
            for n in range(ns, nvar):
                K_roe[n, :] = 0.0
                K_roe[n, n] = 1.0

            F[i, j, :] = consFlux(idir, g, ih, ixmom, iymom, ihX, nspec,
                                  U_l[i, j, :])
            F_r = consFlux(idir, g, ih, ixmom, iymom, ihX, nspec,
                           U_r[i, j, :])

            F[i, j, :] = 0.5 * (F[i, j, :] + F_r)

            h_star = 1.0 / g * (0.5 * (c_l + c_r) + 0.25 * (un_l - un_r))**2
            u_star = 0.5 * (un_l + un_r) + c_l - c_r

            c_star = np.sqrt(g * h_star)

            # modified e_values for entropy fix
            if (abs(lambda_roe[0]) < tol):
                lambda_roe[0] = lambda_roe[0] * (u_star - c_star - lambda_roe[0]) / \
                    (u_star - c_star - (un_l - c_l))

            if (abs(lambda_roe[2]) < tol):
                lambda_roe[2] = lambda_roe[2] * (u_star + c_star - lambda_roe[2]) / \
                    (u_star + c_star - (un_r + c_r))

            for n in range(nvar):
                for m in range(nvar):
                    F[i, j, n] -= 0.5 * alpha_roe[m] * \
                        abs(lambda_roe[m]) * K_roe[m, n]

    return F
