File: compressible_sr/c2p_f.f90
function f(p, U_ij, gamma, idens, ixmom, iymom, iener, nvar) result (root)
    ! function for doing root finding

    implicit none

    double precision :: root
    double precision :: p, gamma, U_ij(0:nvar-1)
    integer :: idens, ixmom, iymom, iener, nvar


    double precision :: D, tau, u, v, W

    D = U_ij(idens)
    tau = U_ij(iener)

    if (abs(tau+p) < 1.0d-6) then
        u = U_ij(ixmom)
        v = U_ij(iymom)
    else
        u = U_ij(ixmom) / (tau + p + D)
        v = U_ij(iymom) / (tau + p + D)
    endif

    W = 1.0d0 / sqrt(1.0d0 - u**2 - v**2)

    root = (gamma-1.0d0) * (tau + D*(1.0d0-W) + p*(1.0d0-W**2)) / W**2 - p

end function f

File: compressible_sr/c2p.py
@njit(cache=True)
def f(p, U_ij, gamma, idens, ixmom, iymom, iener):
    """
    Function whose root needs to be found for cons to prim 
    """

    D = U_ij[idens]
    tau = U_ij[iener]

    if abs(tau+p) < 1.e-6:
        u = U_ij[ixmom]
        v = U_ij[iymom]
    else:
        u = U_ij[ixmom] / (tau + p + D)
        v = U_ij[iymom] / (tau + p + D)

    # Lorentz factor 
    W = 1.0 / np.sqrt(1.0 - u**2 - v**2)

    return (gamma - 1.0) * (tau + D*(1.0-W) + p*(1.0-W**2)) / W**2 - p
