File: compressible_sr/c2p_f.f90

function brentq(x1, b, U, gamma, idens, ixmom, iymom, iener, nvar) result (p)
    ! route finder using brent's method
    implicit none

    double precision :: p
    double precision  :: U(0:nvar-1), x1, gamma
    double precision :: b
    integer :: idens, ixmom, iymom, iener, nvar

    double precision, parameter :: TOL = 1.0d-6
    integer, parameter :: ITMAX = 100

    double precision :: a, c, d, fa, fb, fc, fs, s
    logical :: mflag, con1, con2, con3, con4, con5
    integer :: i

    double precision :: f

    a = x1
    c = 0.0d0
    d = 0.0d0
    fa = f(a, U, gamma, idens, ixmom, iymom, iener, nvar)
    fb = f(b, U, gamma, idens, ixmom, iymom, iener, nvar)
    fc = 0.0d0

    if (fa * fb >= 0.0d0) then
        p = x1
        return
    end if

    if (abs(fa) < abs(fb)) then
        d = a
        a = b
        b = d

        d = fa
        fa = fb
        fb = d
    end if

    c = a
    fc = fa

    mflag = .true.

    do i = 1, ITMAX
        if (fa /= fc .and. fb /= fc) then
            s = a*fb*fc / ((fa-fb) * (fa-fc)) + b*fa*fc / ((fb-fa)*(fb-fc)) +&
                c*fa*fb / ((fc-fa)*(fc-fb))
        else
            s = b - fb * (b-a) / (fb-fa)
        end if

        con1 = .false.

        if (0.25d0 * (3.0d0 * a + b) < b) then
            if ( s < 0.25d0 * (3.0d0 * a + b) .or. s > b) then
                con1 = .true.
            end if
        else if (s < b .or. s > 0.25d0  * (3.0d0 * a + b)) then
            con1 = .true.
        end if

        con2 = mflag .and. abs(s - b) >= 0.5d0 * abs(b-c)

        con3 = (.not. mflag) .and. abs(s-b) >= 0.5d0 * abs(c-d)

        con4 = mflag .and. abs(b-c) < TOL

        con5 = (.not. mflag) .and. abs(c-d) < TOL

        if (con1 .or. con2 .or. con3 .or. con4 .or. con5) then
            s = 0.5d0 * (a + b)
            mflag = .true.
        else
            mflag = .false.
        end if

        fs = f(s, U, gamma, idens, ixmom, iymom, iener, nvar)

        if (abs(fa) < abs(fb)) then
            d = a
            a = b
            b = d

            d = fa
            fa = fb
            fb = d
        end if

        d = c
        c = b
        fc = fb

        if (fa * fs < 0.0d0) then
            b = s
            fb = fs
        else
            a = s
            fa = fs
        end if

        if (fb == 0.0d0 .or. fs == 0.0d0 .or. abs(b-a) < TOL) then
            p = b
            return
        end if

    end do

    p = x1

end function brentq

File: compressible_sr/c2p.py
@njit(cache=True)
def brentq(x1, b, U, gamma, idens, ixmom, iymom, iener, 
           TOL=1.e-6, ITMAX=100):
    """
    Root finder using Brent's method
    """

    # initialize variables
    a = x1
    c = 0.0
    d = 0.0
    fa = f(a, U, gamma, idens, ixmom, iymom, iener)
    fb = f(b, U, gamma, idens, ixmom, iymom, iener)
    fc = 0.0

    # root found
    if fa * fb >= 0.0:
        return x1 

    # switch variables 
    if abs(fa) < abs(fb):
        d = a
        a = b 
        b = d 

        d = fa 
        fa = fb
        fb = d 

    c = a 
    fc = fa 

    mflag = True

    for i in range(ITMAX):
        if fa != fc and fb != fc:
            s = a*fb*fc / ((fa-fb) * (fa-fc)) + b*fa*fc / ((fb-fa)*(fb-fc)) + \
                c*fa*fb / ((fc-fa)*(fc-fb))
        else:
            s = b - fb * (b-a) / (fb-fa)

        # test conditions and store in con1-con5
        con1 = False 

        if 0.25 * (3.0 * a + b) < b:
            if s < 0.25 * (3.0 * a + b) or s > b:
                con1 = True 
        elif s < b or s > 0.25 * (3.0 * a + b):
            con1 = True 

        con2 = mflag and abs(s-b) >= 0.5 * abs(b-c)

        con3 = (not mflag) and abs(s-b) >= 0.5 * abs(c-d)

        con4 = mflag and abs(b-c) < TOL 

        con5 = (not mflag) and abs(c-d) < TOL 

        if con1 or con2 or con3 or con4 or con5:
            s = 0.5 * (a + b)
            mflag = True 
        else:
            mflag = False 

        # evaluate at midpoint and set new limits 
        fs = f(s, U, gamma, idens, ixmom, iymom, iener)

        if abs(fa) < abs(fb):
            d = a
            a = b 
            b = d 

            d = fa 
            fa = fb 
            fb = d 

        d = c 
        c = b 
        fc = fb

        if fa * fs < 0.0:
            b = s 
            fb = fs 
        else:
            a = s 
            fa = fs 

        # found solution to required tolerance
        if fb == 0.0 or fs == 0.0 or abs(b-a) < TOL:
            return b 

    return x1
