File: compressible_sr/c2p_f.f90

subroutine cons_to_prim(U, qx, qy, &
                        irho, iu, iv, ip, ix, irhox, &
                        idens, ixmom, iymom, iener, nvar, &
                        naux, gamma, q)
    ! convert an input vector of conserved variables to primitive variables

    implicit none

    integer, intent(in) :: qx, qy
    integer, intent(in) :: irho, iu, iv, ip, ix, irhox
    integer, intent(in) :: idens, ixmom, iymom, iener, nvar, naux
    double precision, intent(in) :: gamma
    double precision, intent(in) :: U(0:qx-1, 0:qy-1, 0:nvar-1)
    double precision, intent(out) :: q(0:qx-1, 0:qy-1, 0:nvar-1)

!f2py depend(qx, qy, nvar) :: q, U
!f2py intent(in) :: U
!f2py intent(out) :: q

    integer :: i, j
    double precision :: pmin, pmax, fmin, fmax
    double precision :: W(0:qx-1, 0:qy-1)

    double precision :: f, brentq

    double precision, parameter :: smallp = 1.0d-6

    do j = 0, qy-1
        do i = 0, qx-1
            pmax = max((gamma-1.0d0)*U(i, j, iener)*1.0000000001d0, smallp)

            pmin = max(min(1.0d-6*pmax, smallp), sqrt(U(i, j, ixmom)**2+U(i, j, iymom)**2) - U(i, j, iener) - U(i, j, idens))

            fmin = f(pmin, U(i, j, :), gamma, idens, ixmom, iymom, iener, nvar)
            fmax = f(pmax, U(i, j, :), gamma, idens, ixmom, iymom, iener, nvar)

            if (fmin * fmax > 0.0d0) then
                pmin = pmin * 1.0d-2
                fmin = f(pmin, U(i, j, :), gamma, idens, ixmom, iymom, iener, nvar)
            endif

            if (fmin * fmax > 0.0d0) then
                pmax = min(pmax*1.0d2, 1.0d0)
            endif

            if (fmin * fmax > 0.0d0) then
                q(i, j, ip) = max((gamma-1.0d0)*U(i, j, iener), smallp)
            else
                ! try:
                q(i, j, ip) = brentq(pmin, pmax, U(i,j,:), gamma, idens, ixmom, iymom, iener, nvar)
            endif

            if ((q(i, j, ip) /= q(i, j, ip)) .or. &
                (q(i, j, ip)-1 == q(i, j, ip)) .or. &
                (abs(q(i, j, ip)) > 1.0e10)) then ! nan or infty alert
                q(i, j, ip) = max((gamma-1.0d0)*U(i, j, iener), smallp)
            endif

            q(i, j, ip) = max(q(i, j, ip), smallp)
            ! except ValueError:
            !     q(i, j, ip) = max((gamma-1.0d0)*U(i, j, iener), 0.0d0)

            if (abs(U(i, j, iener) + U(i, j, idens) + q(i, j, ip)) < 1.0d-5) then
                q(i, j, iu) = U(i, j, ixmom)
                q(i, j, iv) = U(i, j, iymom)
            else
                q(i, j, iu) = U(i, j, ixmom)/(U(i, j, iener) + U(i, j, idens) + q(i, j, ip))
                q(i, j, iv) = U(i, j, iymom)/(U(i, j, iener) + U(i, j, idens) + q(i, j, ip))
            endif

            ! nan check
            if (q(i,j,iu) /= q(i,j,iu)) then
                q(i,j,iu) = 0.0d0
            endif
            if (q(i,j,iv) /= q(i,j,iv)) then
                q(i,j,iv) = 0.0d0
            endif

        enddo
    enddo

    W = 1.0d0/sqrt(1.0d0 - q(:, :, iu)**2 - q(:, :, iv)**2)

    q(:, :, irho) = U(:, :, idens) / W

    ! write(*,*) "p = ", q(:, :, ip)

    if (naux > 0) then
        do i = 0, naux-1
            q(:, :, ix+i) = U(:, :, irhox+i)/(q(:, :, irho) * W)
        enddo
    endif

end subroutine cons_to_prim

File: compressible_sr/c2p.py
@njit(cache=True)
def cons_to_prim(U, 
                 irho, iu, iv, ip, ix, irhox, 
                 idens, ixmom, iymom, iener, 
                 naux, gamma, q, smallp=1.e-6):
    """
    convert an input vector of conserved variables to primitive variables 
    """

    qx, qy, _ = U.shape

    for j in range(qy):
        for i in range(qx):
            pmax = max((gamma-1.0)*U[i, j, iener]*1.0000000001, smallp)

            pmin = max(min(1.0e-6*pmax, smallp), np.sqrt(U[i, j, ixmom] **
                       2+U[i, j, iymom]**2) - U[i, j, iener] - U[i, j, idens])

            fmin = f(pmin, U[i, j, :], gamma, idens, ixmom, iymom, iener)
            fmax = f(pmax, U[i, j, :], gamma, idens, ixmom, iymom, iener)

            if fmin * fmax > 0.0:
                pmin = pmin * 1.0e-2
                fmin = f(pmin, U[i, j, :], gamma, idens, ixmom, iymom, iener)    

            if fmin * fmax > 0.0:
                pmax = min(pmax*1.0e2, 1.0)

            if fmin * fmax > 0.0:
                q[i, j, ip] = max((gamma-1.0)*U[i, j, iener], smallp)
            else:
                q[i, j, ip] = brentq(pmin, pmax, U[i, j, :], gamma, idens, ixmom, iymom, iener)

            if (q[i, j, ip] != q[i, j, ip]) or \
                (q[i, j, ip]-1.0 == q[i, j, ip]) or \
                (abs(q[i, j, ip]) > 1.0e10):  # nan or infty alert
                q[i, j, ip] = max((gamma-1.0)*U[i, j, iener], smallp)

            q[i, j, ip] = max(q[i, j, ip], smallp)
            if abs(U[i, j, iener] + U[i, j, idens] + q[i, j, ip]) < 1.0e-5:
                q[i, j, iu] = U[i, j, ixmom]
                q[i, j, iv] = U[i, j, iymom]
            else:
                q[i, j, iu] = U[i, j, ixmom]/(U[i, j, iener] + U[i, j, idens] + q[i, j, ip])
                q[i, j, iv] = U[i, j, iymom]/(U[i, j, iener] + U[i, j, idens] + q[i, j, ip])

            # nan check
            if (q[i, j, iu] != q[i, j, iu]):
                q[i, j, iu] = 0.0

            if (q[i, j, iv] != q[i, j, iv]):
                q[i, j, iv] = 0.0

    W = 1.0/np.sqrt(1.0 - q[:, :, iu]**2 - q[:, :, iv]**2)

    q[:, :, irho] = U[:, :, idens] / W
    if naux > 0:
        for i in range(naux):
            q[:, :, ix+i] = U[:, :, irhox+i]/(q[:, :, irho] * W)
