File: compressible_sr/interface_f.f90
subroutine states(idir, qx, qy, ng, dx, dt, &
                  irho, iu, iv, ip, ix, &
                  idens, ixmom, iymom, iener, irhoX, nvar, nspec, &
                  gamma, &
                  qv, Uv, dUv, &
                  U_l, U_r)

  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  double precision, intent(in) :: dx, dt
  integer, intent(in) :: irho, iu, iv, ip, ix, nvar, nspec
  integer, intent(in) :: idens, ixmom, iymom, iener, irhoX
  double precision, intent(in) :: gamma

  ! 0-based indexing to match python
  double precision, intent(inout) :: qv(0:qx-1, 0:qy-1, 0:nvar-1)
  double precision, intent(inout) :: Uv(0:qx-1, 0:qy-1, 0:nvar-1)
  double precision, intent(inout) :: dUv(0:qx-1, 0:qy-1, 0:nvar-1)

  double precision, intent(  out) :: U_l(0:qx-1, 0:qy-1, 0:nvar-1)
  double precision, intent(  out) :: U_r(0:qx-1, 0:qy-1, 0:nvar-1)

!f2py depend(qx, qy, nvar) :: qv, Uv, dUv
!f2py depend(qx, qy, nvar) :: U_l, U_r
!f2py intent(in) :: qv, Uv, dUv
!f2py intent(out) :: U_l, U_r

  ! predict the cell-centered state to the edges in one-dimension
  ! using the reconstructed, limited slopes.
  !
  ! We follow the convection here that V_l[i] is the left state at the
  ! i-1/2 interface and V_l[i+1] is the left state at the i+1/2
  ! interface.
  !
  ! We need the left and right eigenvectors and the eigenvalues for
  ! the system projected along the x-direction
  !
  ! See Marti & Muller (2003) for the eigenvalues and left & right
  ! eigenvectors.
  !
  ! The fluxes are going to be defined on the left edge of the
  ! computational zones
  !
  !           |             |             |             |
  !           |             |             |             |
  !          -+------+------+------+------+------+------+--
  !           |     i-1     |      i      |     i+1     |
  !                        ^ ^           ^
  !                    q_l,i q_r,i  q_l,i+1
  !
  ! q_r,i and q_l,i+1 are computed using the information in zone i,j.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j, n, m

  double precision :: dU(0:nvar-1), q(0:nvar-1), U(0:nvar-1)
  double precision :: lvec(0:nvar-1,0:nvar-1), rvec(0:nvar-1,0:nvar-1)
  double precision :: eval(0:nvar-1)
  double precision :: betal(0:nvar-1), betar(0:nvar-1)
  double precision :: q_l(0:nvar-1), q_r(0:nvar-1)

  double precision :: dtdx, dtdx4
  double precision :: cs2, v2, Ap, Am, W, h, Delta

  double precision :: summ, sum_l, sum_r, factor

  integer :: ns

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  ns = nvar - nspec

  dtdx = dt/dx
  dtdx4 = 0.25d0*dtdx

  ! this is the loop over zones.  For zone i, we see q_l[i+1] and q_r[i]
  do j = jlo-2, jhi+2
     do i = ilo-2, ihi+2

        dU(:) = dUv(i,j,:)
        q(:) = qv(i,j,:)
        U(:) = Uv(i,j,:)

        cs2 = gamma*q(ip)/q(irho)
        v2 = sum(q(iu:iv)**2)
        h = 1 + gamma / (gamma - 1.0d0) * q(ip) / q(irho)

        W = 1 / sqrt(1 - v2)

        lvec(:,:) = 0.0d0
        rvec(:,:) = 0.0d0
        eval(:) = 0.0d0

        ! compute the eigenvalues and eigenvectors
        if (idir == 1) then
           eval(1:2) = [q(iu), q(iu)]
           eval(0) = 1.0d0 / (1.0d0 - v2 * cs2) *&
                (q(iu)*(1.0d0-cs2) - sqrt(cs2) * sqrt((1.0d0-v2) *&
                (1.0d0-v2*cs2 - q(iu)**2*(1.0d0-cs2))))
           eval(3) = 1.0d0 / (1.0d0 - v2 * cs2) * &
                (q(iu)*(1.0d0-cs2) + sqrt(cs2) * sqrt((1.0d0-v2) *&
                (1.0d0-v2*cs2 - q(iu)**2*(1.0d0-cs2))))

           Am = (1.0d0-q(iu)**2) / (1.0d0-q(iu)*eval(0))
           Ap = (1.0d0-q(iu)**2) / (1.0d0-q(iu)*eval(3))

           Delta = h**3*W * (h-1.0d0) * (1.0d0-q(iu)**2) * (Ap*eval(3) - Am*eval(0))

           lvec(0,0:ns-1) = [ h*W*Ap*(q(iu)-eval(3)) - q(iu) - W**2*(v2-q(iu)**2)*&
                (2.0d0*h-1.0d0)*(q(iu)-Ap*eval(3)) + h*Ap*eval(3),&
                1.0d0+W**2*(v2-q(iu)**2)*(2.0d0*h-1.0d0) * (1.0d0-Ap) - h*Ap,&
                W**2*q(iv)*(2.0d0*h-1.0d0)*Ap * (q(iu)-eval(3)),&
                -q(iu) - W**2*(v2-q(iu)**2) *&
                (2.0d0*h-1.0d0)*(q(iu)-Ap*eval(3)) + h * Ap*eval(3)  ]

           lvec(0,0:ns-1) = lvec(0,0:ns-1) * h**2 / Delta

           lvec(1,0:ns-1) = [ h-W, W*q(iu), W*q(iv), -W]
           lvec(1,0:ns-1) = lvec(1,0:ns-1) * W / (h - 1.0d0)

           lvec(2,0:ns-1) = [ -q(iv), q(iu)*q(iv),&
                1.0d0-q(iu), -q(iv) ]

            lvec(2,0:ns-1) = lvec(2,0:ns-1) / (h * (1.0d0-q(iu)**2))

           lvec(3,0:ns-1) = [ h*W*Am*(q(iu)-eval(0)) - q(iu) -&
                W**2 * (v2-q(iu)**2)*(2.0d0*h-1.0d0)*&
                (q(iu)-Am*eval(0)) + h*Am*eval(0),&
                1.0d0+W**2*(v2-q(iu)**2)*(2.0d0*h-1.0d0) *&
                (1.0d0-Am) - h*Am,&
                W**2*q(iv)*(2.0d0*h-1.0d0)*Am * (q(iu)-eval(0)),&
                -q(iu) - W**2*(v2-q(iu)**2) *&
                (2.0d0*h-1.0d0)*(q(iu)-Am*eval(0)) + h * Am*eval(0)]

           lvec(3,0:ns-1) = -lvec(3,0:ns-1) * h**2 / Delta

           rvec(0,0:ns-1) = [1.0d0, h*W*Am*eval(0), h*W*q(iv),&
                h*W*Am-1.0d0]
           rvec(1,0:ns-1) = [1.0d0/W, q(iu), q(iv), 1.0d0-1.0d0/W ]
           rvec(2,0:ns-1) = [W*q(iv), 2.0d0*h*W**2*q(iu)*q(iv),&
                h*(1.0d0 + 2.0d0*W**2*q(iv)**2),&
                2*h*W**2*q(iv)-W*q(iv) ]
           rvec(3,0:ns-1) = [1.0d0, h*W*Ap*eval(3),  h*W*q(iv),&
                h*W*Ap-1.0d0 ]

           ! now the species -- they only have a 1 in their corresponding slot
           eval(ns:) = q(iu)
           do n = ix, ix-1+nspec
              lvec(n,n) = 1.0
              rvec(n,n) = 1.0
           enddo
        else
            eval(1:2) = [q(iv), q(iv)]
            eval(0) = 1.0d0 / (1.0d0 - v2 * cs2) * &
                (q(iv)*(1.0d0-cs2) - sqrt(cs2) * sqrt((1-v2) * &
                (1.0d0-v2*cs2 - q(iv)**2*(1.0d0-cs2))))
            eval(3) = 1.0d0 / (1.0d0 - v2 * cs2) * &
                (q(iv)*(1.0d0-cs2) + sqrt(cs2) * sqrt((1.0d0-v2) *&
                (1.0d0-v2*cs2 - q(iv)**2*(1.0d0-cs2))))

            Am = (1.0d0-q(iv)**2) / (1.0d0-q(iv)*eval(0))
            Ap = (1.0d0-q(iv)**2) / (1.0d0-q(iv)*eval(3))

            Delta = h**3*W * (h-1.0d0) * (1.0d0-q(iv)**2) * (Ap*eval(3) - Am*eval(0))

            lvec(0,0:ns-1) = [ h*W*Ap*(q(iv)-eval(3)) - q(iv) - W**2*(v2-q(iv)**2)*&
                (2.0d0*h-1.0d0)*(q(iv)-Ap*eval(3)) + h*Ap*eval(3),&
                W**2*q(iu)*(2.0d0*h-1.0d0)*Ap * (q(iv)-eval(3)),&
                1.0d0+W**2*(v2-q(iv)**2)*(2.0d0*h-1.0d0) * (1.0d0-Ap) - h*Ap,&
                -q(iv) - W**2*(v2-q(iv)**2) *&
                (2.0d0*h-1.0d0)*(q(iv)-Ap*eval(3)) + h * Ap*eval(3)  ]

            lvec(0,0:ns-1) = lvec(0,0:ns-1) * h**2 / Delta

            lvec(1,0:ns-1) = [ -q(iu), 1.0d0-q(iv), q(iu)*q(iv),&
                -q(iu)]

            lvec(1,0:ns-1) = lvec(1,0:ns-1) / (h*(1-q(iv)**2))

            lvec(2,0:ns-1) = [ h-W, W*q(iu), W*q(iv), -W ]
            lvec(2,0:ns-1) = lvec(2,0:ns-1) * W / (h-1.0d0)

            lvec(3,0:ns-1) = [ h*W*Am*(q(iv)-eval(0)) - q(iv) -&
                W**2 * (v2-q(iv)**2)*(2.0d0*h-1.0d0)*&
                (q(iv)-Am*eval(0)) + h*Am*eval(0),&
                W**2*q(iu)*(2.0d0*h-1.0d0)*Am * (q(iv)-eval(0)),&
                1.0d0+W**2*(v2-q(iv)**2)*(2.0d0*h-1.0d0) * (1.0d0-Am) - h*Am,&
                -q(iv) - W**2*(v2-q(iv)**2) *&
                (2.0d0*h-1.0d0)*(q(iv)-Am*eval(0)) + h * Am*eval(0)    ]

            lvec(3,0:ns-1) = -lvec(3,0:ns-1) * h**2 / Delta

           rvec(0,0:ns-1) = [1.0d0, h*W*q(iu), h*W*Am*eval(0),&
                h*W*Am-1.0d0]
           rvec(1,0:ns-1) = [W*q(iu),&
                h*(1.0d0 + 2.0d0*W**2*q(iu)**2),&
                2.0d0*h*W**2*q(iu)*q(iv), 2*h*W**2*q(iu)-W*q(iu) ]
           rvec(2,0:ns-1) = [1.0d0/W, q(iu), q(iv), 1.0d0-1.0d0/W ]
           rvec(3,0:ns-1) = [1.0d0, h*W*q(iu), h*W*Ap*eval(3),&
                h*W*Ap-1.0d0 ]

           ! now the species -- they only have a 1 in their corresponding slot
           eval(ns:) = q(iv)
           do n = ix, ix-1+nspec
              lvec(n,n) = 1.0
              rvec(n,n) = 1.0
           enddo

        endif

        ! define the reference states
        if (idir == 1) then
           ! this is one the right face of the current zone,
           ! so the fastest moving eigenvalue is eval[3] = u + c
           factor = 0.5d0*(1.0d0 - dtdx*max(eval(3), 0.0d0))
           U_l(i+1,j,:) = U(:) + factor*dU(:)

           ! left face of the current zone, so the fastest moving
           ! eigenvalue is eval[3] = u - c
           factor = 0.5d0*(1.0d0 + dtdx*min(eval(0), 0.0d0))
           U_r(i,  j,:) = U(:) - factor*dU(:)
        else

           factor = 0.5d0*(1.0d0 - dtdx*max(eval(3), 0.0d0))
           U_l(i,j+1,:) = U(:) + factor*dU(:)

           factor = 0.5d0*(1.0d0 + dtdx*min(eval(0), 0.0d0))
           U_r(i,  j,:) = U(:) - factor*dU(:)

        endif

        ! compute the Vhat functions
        do m = 0, nvar-1
           summ = dot_product(lvec(m,:),dU(:))

           betal(m) = dtdx4*(eval(3) - eval(m))*(sign(1.0d0,eval(m)) + 1.0d0)*summ
           betar(m) = dtdx4*(eval(0) - eval(m))*(1.0d0 - sign(1.0d0,eval(m)))*summ
        enddo

        ! construct the states
        do m = 0, nvar-1
           sum_l = dot_product(betal(:),rvec(:,m))
           sum_r = dot_product(betar(:),rvec(:,m))

           if (idir == 1) then
              U_l(i+1,j,m) = U_l(i+1,j,m) + sum_l
              U_r(i,  j,m) = U_r(i,  j,m) + sum_r
           else
              U_l(i,j+1,m) = U_l(i,j+1,m) + sum_l
              U_r(i,j,  m) = U_r(i,j,  m) + sum_r
           endif

        enddo

     enddo
  enddo

end subroutine states

File: compressible_sr/interface.py
@njit(cache=True)
def states(idir, ng, dx, dt,
           irho, iu, iv, ip, iX, 
           idens, ixmom, iymom, iener, irhoX, nspec,
           gamma, qv, Uv, dUv):
    r"""
    predict the cell-centered state to the edges in one-dimension
    using the reconstructed, limited slopes.

    We follow the convection here that ``V_l[i]`` is the left state at the
    i-1/2 interface and ``V_l[i+1]`` is the left state at the i+1/2
    interface.

    We need the left and right eigenvectors and the eigenvalues for
    the system projected along the x-direction.

    Taking our state vector as :math:`Q = (\rho, u, v, p)^T`, the eigenvalues
    are :math:`u - c`, :math:`u`, :math:`u + c`.

    We look at the equations of hydrodynamics in a split fashion --
    i.e., we only consider one dimension at a time.

    Considering advection in the x-direction, the Jacobian matrix for
    the primitive variable formulation of the Euler equations
    projected in the x-direction is::

             / u   r   0   0 \
             | 0   u   0  1/r |
         A = | 0   0   u   0  |
             \ 0  rc^2 0   u  /

    The right eigenvectors are::

             /  1  \        / 1 \        / 0 \        /  1  \
             |-c/r |        | 0 |        | 0 |        | c/r |
        r1 = |  0  |   r2 = | 0 |   r3 = | 1 |   r4 = |  0  |
             \ c^2 /        \ 0 /        \ 0 /        \ c^2 /

    In particular, we see from r3 that the transverse velocity (v in
    this case) is simply advected at a speed u in the x-direction.

    The left eigenvectors are::

         l1 =     ( 0,  -r/(2c),  0, 1/(2c^2) )
         l2 =     ( 1,     0,     0,  -1/c^2  )
         l3 =     ( 0,     0,     1,     0    )
         l4 =     ( 0,   r/(2c),  0, 1/(2c^2) )

    The fluxes are going to be defined on the left edge of the
    computational zones::

            |             |             |             |
            |             |             |             |
           -+------+------+------+------+------+------+--
            |     i-1     |      i      |     i+1     |
                         ^ ^           ^
                     q_l,i q_r,i  q_l,i+1

    q_r,i and q_l,i+1 are computed using the information in zone i,j.

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    ng : int
        The number of ghost cells
    dx : float
        The cell spacing
    dt : float
        The timestep
    irho, iu, iv, ip, ix : int
        Indices of the density, x-velocity, y-velocity, pressure and species in the
        state vector
    nspec : int
        The number of species
    gamma : float
        Adiabatic index
    qv : ndarray
        The primitive state vector
    dqv : ndarray
        Spatial derivitive of the state vector

    Returns
    -------
    out : ndarray, ndarray
        State vector predicted to the left and right edges
    """

    qx, qy, nvar = qv.shape

    U_l = np.zeros_like(Uv)
    U_r = np.zeros_like(Uv)

    nx = qx - 2 * ng
    ny = qy - 2 * ng
    ilo = ng
    ihi = ng + nx
    jlo = ng
    jhi = ng + ny

    ns = nvar - nspec

    dtdx = dt / dx
    dtdx4 = 0.25 * dtdx

    lvec = np.zeros((nvar, nvar))
    rvec = np.zeros((nvar, nvar))
    e_val = np.zeros(nvar)
    betal = np.zeros(nvar)
    betar = np.zeros(nvar)

    # this is the loop over zones.  For zone i, we see q_l[i+1] and q_r[i]
    for i in range(ilo - 2, ihi + 2):
        for j in range(jlo - 2, jhi + 2):

            dU = dUv[i, j, :]
            q = qv[i, j, :]
            U = Uv[i, j, :]

            cs2 = gamma * q[ip] / q[irho]
            v2 = np.sum(q[iu:iv+1]**2)
            h = 1.0 + gamma / (gamma - 1.0) * q[ip] / q[irho]

            W = 1.0 / np.sqrt(1.0 - v2)

            lvec[:, :] = 0.0
            rvec[:, :] = 0.0
            e_val[:] = 0.0

            # compute the eigenvalues and eigenvectors
            if (idir == 1):
                e_val[1:3] = np.array([q[iu], q[iu]])

                e_val[0] = 1.0 / (1.0 - v2 * cs2) * \
                    (q[iu]*(1.0-cs2) - np.sqrt(cs2) * np.sqrt((1.0-v2) *
                    (1.0-v2*cs2 - q[iu]**2*(1.0-cs2))))

                e_val[3] = 1.0 / (1.0 - v2 * cs2) * \
                    (q[iu]*(1.0-cs2) + np.sqrt(cs2) * np.sqrt((1.0-v2) *
                    (1.0-v2*cs2 - q[iu]**2*(1.0-cs2))))

                Am = (1.0 - q[iu]**2) / (1.0 - q[iu]*e_val[0])
                Ap = (1.0 - q[iu]**2) / (1.0 - q[iu]*e_val[3])

                Delta = h**3*W * (h-1.0) * (1.0-q[iu]**2) * (Ap*e_val[3] - Am*e_val[0])

                lvec[0, :ns] = [h*W*Ap*(q[iu]-e_val[3]) - q[iu] - W**2*(v2-q[iu]**2) *
                    (2.0*h-1.0)*(q[iu]-Ap*e_val[3]) + h*Ap*e_val[3],
                    1.0+W**2*(v2-q[iu]**2)*(2.0*h-1.0) * (1.0-Ap) - h*Ap,
                    W**2*q[iv]*(2.0*h-1.0)*Ap * (q[iu]-e_val[3]),
                    -q[iu] - W**2*(v2-q[iu]**2) *
                    (2.0*h-1.0)*(q[iu]-Ap*e_val[3]) + h * Ap*e_val[3]]
                lvec[0, :ns] *= h**2 / Delta

                lvec[1, :ns] = [h-W, W*q[iu], W*q[iv], -W]
                lvec[1, :ns] *= W / (h - 1.0)

                lvec[2, :ns] = [-q[iv], q[iu]*q[iv], 1.0-q[iu], -q[iv]]
                lvec[2, :ns] /= h * (1.0 - q[iu]**2)

                lvec[3, :ns] = [h*W*Am*(q[iu]-e_val[0]) - q[iu] -
                    W**2 * (v2-q[iu]**2)*(2.0*h-1.0) *
                    (q[iu]-Am*e_val[0]) + h*Am*e_val[0],
                    1.0+W**2*(v2-q[iu]**2)*(2.0*h-1.0) *
                    (1.0-Am) - h*Am,
                    W**2*q[iv]*(2.0*h-1.0)*Am * (q[iu]-e_val[0]),
                    -q[iu] - W**2*(v2-q[iu]**2) *
                    (2.0*h-1.0)*(q[iu]-Am*e_val[0]) + h * Am*e_val[0]]
                lvec[3, :ns] = -lvec[3, :ns] * h**2 / Delta

                rvec[0, :ns] = [1.0, h*W*Am*e_val[0], h*W*q[iv],
                                h*W*Am-1.0]
                rvec[1, :ns] = [1.0/W, q[iu], q[iv], 1.0-1.0/W]
                rvec[2, :ns] = [W*q[iv], 2.0*h*W**2*q[iu]*q[iv],
                h*(1.0 + 2.0*W**2*q[iv]**2),
                    2*h*W**2*q[iv]-W*q[iv]]
                rvec[3, :ns] = [1.0, h*W*Ap*e_val[3], h*W*q[iv], 
                                h*W*Ap-1.0]

                # now the species -- they only have a 1 in their corresponding slot
                e_val[ns:] = q[iu]
                for n in range(iX, iX + nspec):
                    lvec[n, n] = 1.0
                    rvec[n, n] = 1.0

            else:
                e_val[1:3] = np.array([q[iv], q[iv]])

                e_val[0] = 1.0 / (1.0 - v2 * cs2) * \
                    (q[iv]*(1.0-cs2) - np.sqrt(cs2) * np.sqrt((1.0-v2) *
                    (1.0-v2*cs2 - q[iv]**2*(1.0-cs2))))

                e_val[3] = 1.0 / (1.0 - v2 * cs2) * \
                    (q[iv]*(1.0-cs2) + np.sqrt(cs2) * np.sqrt((1.0-v2) *
                    (1.0-v2*cs2 - q[iv]**2*(1.0-cs2))))

                Am = (1.0 - q[iv]**2) / (1.0 - q[iv]*e_val[0])
                Ap = (1.0 - q[iv]**2) / (1.0 - q[iv]*e_val[3])

                Delta = h**3*W * (h-1.0) * (1.0-q[iv]**2) * (Ap*e_val[3] - Am*e_val[0])

                lvec[0, :ns] = [h*W*Ap*(q[iv]-e_val[3]) - q[iv] - W**2*(v2-q[iv]**2) *
                    (2.0*h-1.0)*(q[iv]-Ap*e_val[3]) + h*Ap*e_val[3],
                    W**2*q[iu]*(2.0*h-1.0)*Ap * (q[iv]-e_val[3]),
                    1.0+W**2*(v2-q[iv]**2)*(2.0*h-1.0) * (1.0-Ap) - h*Ap,
                    -q[iv] - W**2*(v2-q[iv]**2) *
                    (2.0*h-1.0)*(q[iv]-Ap*e_val[3]) + h * Ap*e_val[3]]
                lvec[0, :ns] *= h**2 / Delta

                lvec[1, :ns] = [-q[iu], 1.0-q[iv], q[iu]*q[iv], -q[iu]]
                lvec[1, :ns] /= h * (1.0 - q[iv]**2)

                lvec[2, :ns] = [h-W, W*q[iu], W*q[iv], -W]
                lvec[2, :ns] *= W / (h - 1.0)

                lvec[3, :ns] = [h*W*Am*(q[iv]-e_val[0]) - q[iv] -
                    W**2 * (v2-q[iv]**2)*(2.0*h-1.0) *
                    (q[iv]-Am*e_val[0]) + h*Am*e_val[0],
                    W**2*q[iu]*(2.0*h-1.0)*Am * (q[iv]-e_val[0]),
                    1.0+W**2*(v2-q[iv]**2)*(2.0*h-1.0) *
                    (1.0-Am) - h*Am,
                    -q[iv] - W**2*(v2-q[iv]**2) *
                    (2.0*h-1.0)*(q[iv]-Am*e_val[0]) + h * Am*e_val[0]]
                lvec[3, :ns] = -lvec[3, :ns] * h**2 / Delta

                rvec[0, :ns] = [1.0, h*W*q[iu], h*W*Am*e_val[0], 
                                h*W*Am-1.0]
                rvec[1, :ns] = [W*q[iu], 
                    h*(1.0 + 2.0*W**2*q[iu]**2), 2.0*h*W**2*q[iu]*q[iv],
                    2*h*W**2*q[iu]-W*q[iu]]
                rvec[2, :ns] = [1.0/W, q[iu], q[iv], 1.0-1.0/W]
                rvec[3, :ns] = [1.0, h*W*q[iu], h*W*Ap*e_val[3], 
                                h*W*Ap-1.0]

                # now the species -- they only have a 1 in their corresponding slot
                e_val[ns:] = q[iv]
                for n in range(iX, iX + nspec):
                    lvec[n, n] = 1.0
                    rvec[n, n] = 1.0

            # define the reference states
            if (idir == 1):
                # this is one the right face of the current zone,
                # so the fastest moving eigenvalue is e_val[3] = u + c
                factor = 0.5 * (1.0 - dtdx * max(e_val[3], 0.0))
                U_l[i + 1, j, :] = U + factor * dU

                # left face of the current zone, so the fastest moving
                # eigenvalue is e_val[3] = u - c
                factor = 0.5 * (1.0 + dtdx * min(e_val[0], 0.0))
                U_r[i,  j, :] = U - factor * dU

            else:
                factor = 0.5 * (1.0 - dtdx * max(e_val[3], 0.0))
                U_l[i, j + 1, :] = U + factor * dU

                factor = 0.5 * (1.0 + dtdx * min(e_val[0], 0.0))
                U_r[i, j, :] = U - factor * dU

            # compute the Vhat functions
            for m in range(nvar):
                summ = np.dot(lvec[m, :], dU)

                betal[m] = dtdx4 * (e_val[3] - e_val[m]) * \
                    (np.copysign(1.0, e_val[m]) + 1.0) * summ
                betar[m] = dtdx4 * (e_val[0] - e_val[m]) * \
                    (1.0 - np.copysign(1.0, e_val[m])) * summ

            # construct the states
            for m in range(nvar):
                sum_l = np.dot(betal, rvec[:, m])
                sum_r = np.dot(betar, rvec[:, m])

                if (idir == 1):
                    U_l[i + 1, j, m] += sum_l
                    U_r[i,  j, m] += sum_r
                else:
                    U_l[i, j + 1, m] += sum_l
                    U_r[i, j,  m] += sum_r

    return U_l, U_r
