File: compressible_sr/interface_f.f90


subroutine riemann_cgf(idir, qx, qy, ng, &
                        nvar, idens, ixmom, iymom, iener, irhoX, irho, iu, iv, ip, ix, nspec, &
                        lower_solid, upper_solid, &
                        gamma, U_l, U_r, q_l, q_r, F)


  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  integer, intent(in) :: nvar, idens, ixmom, iymom, iener, irhoX, irho, iu, iv, ip, ix, nspec
  integer, intent(in) :: lower_solid, upper_solid
  double precision, intent(in) :: gamma

  ! 0-based indexing to match python
  double precision, intent(inout) :: U_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: U_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: q_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: q_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(  out) :: F(0:qx-1,0:qy-1,0:nvar-1)

  !f2py depend(qx, qy, nvar) :: q_l, q_r, U_l, U_r
  !f2py intent(in) :: q_l, q_r, U_l, U_r
  !f2py intent(out) :: F

  ! Solve riemann shock tube problem for a general equation of
  ! state using the method of Colella, Glaz, and Ferguson.  See
  ! Almgren et al. 2010 (the CASTRO paper) for details.
  !
  ! The Riemann problem for the Euler's equation produces 4 regions,
  ! separated by the three characteristics (u - cs, u, u + cs):
  !
  !
  !        u - cs    t    u      u + cs
  !          &       ^   .       /
  !           &  *L  |   . *R   /
  !            &     |  .     /
  !             &    |  .    /
  !         L    &   | .   /    R
  !               &  | .  /
  !                & |. /
  !                 &|./
  !        ----------+----------------> x
  !
  ! We care about the solution on the axis.  The basic idea is to use
  ! estimates of the wave speeds to figure out which region we are in,
  ! and then use jump conditions to evaluate the state there.
  !
  ! Only density jumps across the u characteristic.  All primitive
  ! variables jump across the other two.  Special attention is needed
  ! if a rarefaction spans the axis.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision, parameter :: smallc = 1.e-10
  double precision, parameter :: smallrho = 1.e-10
  double precision, parameter :: smallp = 1.e-10

  double precision :: rho_l, un_l, ut_l, p_l, rhoe_l
  double precision :: rho_r, un_r, ut_r, p_r, rhoe_r
  double precision :: xn(nspec)
  double precision :: rhostar_l, rhostar_r, rhoestar_l, rhoestar_r
  double precision :: ustar, pstar, cstar_l, cstar_r
  double precision :: lambda_l, lambdastar_l, lambda_r, lambdastar_r
  double precision :: W_l, W_r, c_l, c_r, sigma
  double precision :: alpha, v2

  double precision :: rho_state, un_state, ut_state, p_state, rhoe_state
  double precision :: U(0:nvar-1), q(0:nvar-1), W


  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        ! primitive variable states
        rho_l  = q_l(i,j,irho)

        ! un = normal velocity; ut = transverse velocity
        if (idir == 1) then
           un_l    = q_l(i,j,iu)
           ut_l    = q_l(i,j,iv)
        else
           un_l    = q_l(i,j,iv)
           ut_l    = q_l(i,j,iu)
        endif

        p_l   = q_l(i,j,ip)
        p_l = max(p_l, smallp)
        rhoe_l = p_l / (gamma - 1.0d0)

        rho_r  = q_r(i,j,irho)

        if (idir == 1) then
           un_r    = q_r(i,j,iu)
           ut_r    = q_r(i,j,iv)
        else
           un_r    = q_r(i,j,iv)
           ut_r    = q_r(i,j,iu)
        endif

        p_r   = q_r(i,j,ip)
        p_r = max(p_r, smallp)
        rhoe_r = p_r / (gamma - 1.0d0)

        ! define the Lagrangian sound speed
        W_l = max(smallrho*smallc, sqrt(gamma*p_l*rho_l))
        W_r = max(smallrho*smallc, sqrt(gamma*p_r*rho_r))

        ! and the regular sound speeds
        c_l = max(smallc, sqrt(gamma*p_l/rho_l))
        c_r = max(smallc, sqrt(gamma*p_r/rho_r))

        ! define the star states
        pstar = (W_l*p_r + W_r*p_l + W_l*W_r*(un_l - un_r))/(W_l + W_r)
        pstar = max(pstar, smallp)
        ustar = (W_l*un_l + W_r*un_r + (p_l - p_r))/(W_l + W_r)

        ! now compute the remaining state to the left and right
        ! of the contact (in the star region)
        rhostar_l = rho_l + (pstar - p_l)/c_l**2
        rhostar_r = rho_r + (pstar - p_r)/c_r**2

        rhoestar_l = rhoe_l + &
             (pstar - p_l)*(rhoe_l/rho_l + p_l/rho_l)/c_l**2
        rhoestar_r = rhoe_r + &
             (pstar - p_r)*(rhoe_r/rho_r + p_r/rho_r)/c_r**2

        cstar_l = max(smallc,sqrt(gamma*pstar/rhostar_l))
        cstar_r = max(smallc,sqrt(gamma*pstar/rhostar_r))

        ! figure out which state we are in, based on the location of
        ! the waves
        if (ustar > 0.0d0) then

           ! contact is moving to the right, we need to understand
           ! the L and *L states

           ! Note: transverse velocity only jumps across contact
           ut_state = ut_l

           ! define eigenvalues
           v2 = un_l**2 + ut_l**2
           lambda_l = 1.0d0 / (1.0d0 - v2 * c_l**2) *&
                (un_l*(1.0d0-c_l**2) - c_l * sqrt((1.0d0-v2) *&
                (1.0d0-v2*c_l**2 - un_l**2*(1.0d0-c_l**2))))

           v2 = ustar**2 + ut_l**2
           lambdastar_l = 1.0d0 / (1.0d0 - v2 * cstar_l**2) *&
                (ustar*(1.0d0-cstar_l**2) - &
                cstar_l * sqrt((1.0d0-v2) * &
                (1.0d0-v2*cstar_l**2 - &
                 ustar**2*(1.0d0-cstar_l**2))))

           if (pstar > p_l) then
              ! the wave is a shock -- find the shock speed
              sigma = (lambda_l + lambdastar_l)/2.0d0

              if (sigma > 0.0d0) then
                 ! shock is moving to the right -- solution is L state
                 rho_state = rho_l
                 un_state = un_l
                 p_state = p_l
                 rhoe_state = rhoe_l

              else
                 ! solution is *L state
                 rho_state = rhostar_l
                 un_state = ustar
                 p_state = pstar
                 rhoe_state = rhoestar_l
              endif

           else
              ! the wave is a rarefaction
              if (lambda_l < 0.0d0 .and. lambdastar_l < 0.0d0) then
                 ! rarefaction fan is moving to the left -- solution is
                 ! *L state
                 rho_state = rhostar_l
                 un_state = ustar
                 p_state = pstar
                 rhoe_state = rhoestar_l

              else if (lambda_l > 0.0d0 .and. lambdastar_l > 0.0d0) then
                 ! rarefaction fan is moving to the right -- solution is
                 ! L state
                 rho_state = rho_l
                 un_state = un_l
                 p_state = p_l
                 rhoe_state = rhoe_l

              else
                 ! rarefaction spans x/t = 0 -- interpolate
                 alpha = lambda_l/(lambda_l - lambdastar_l)

                 rho_state  = alpha*rhostar_l  + (1.0d0 - alpha)*rho_l
                 un_state   = alpha*ustar      + (1.0d0 - alpha)*un_l
                 p_state    = alpha*pstar      + (1.0d0 - alpha)*p_l
                 rhoe_state = alpha*rhoestar_l + (1.0d0 - alpha)*rhoe_l
              endif

           endif

        else if (ustar < 0) then

           ! contact moving left, we need to understand the R and *R
           ! states

           ! Note: transverse velocity only jumps across contact
           ut_state = ut_r

           ! define eigenvalues
           v2 = un_r**2 + ut_r**2
           lambda_r = 1.0d0 / (1.0d0 - v2 * c_r**2) * &
                (un_r*(1.0d0-c_r**2) + c_r * sqrt((1.0d0-v2) *&
                (1.0d0-v2*c_r**2 - un_r**2*(1.0d0-c_r**2))))

           v2 = ustar**2 + ut_r**2
           lambdastar_r = 1.0d0 / (1.0d0 - v2 * cstar_r**2) * &
                (ustar*(1.0d0-cstar_r**2) + &
                cstar_r * sqrt((1.0d0-v2) * &
                (1.0d0-v2*cstar_r**2 - &
                 ustar**2*(1.0d0-cstar_r**2))))

           if (pstar > p_r) then
              ! the wave if a shock -- find the shock speed
              sigma = (lambda_r + lambdastar_r)/2.0d0

              if (sigma > 0.0d0) then
                 ! shock is moving to the right -- solution is *R state
                 rho_state = rhostar_r
                 un_state = ustar
                 p_state = pstar
                 rhoe_state = rhoestar_r

              else
                 ! solution is R state
                 rho_state = rho_r
                 un_state = un_r
                 p_state = p_r
                 rhoe_state = rhoe_r
              endif

           else
              ! the wave is a rarefaction
              if (lambda_r < 0.0d0 .and. lambdastar_r < 0.0d0) then
                 ! rarefaction fan is moving to the left -- solution is
                 ! R state
                 rho_state = rho_r
                 un_state = un_r
                 p_state = p_r
                 rhoe_state = rhoe_r

              else if (lambda_r > 0.0d0 .and. lambdastar_r > 0.0d0) then
                 ! rarefaction fan is moving to the right -- solution is
                 ! *R state
                 rho_state = rhostar_r
                 un_state = ustar
                 p_state = pstar
                 rhoe_state = rhoestar_r

              else
                 ! rarefaction spans x/t = 0 -- interpolate
                 alpha = lambda_r/(lambda_r - lambdastar_r)

                 rho_state  = alpha*rhostar_r  + (1.0d0 - alpha)*rho_r
                 un_state   = alpha*ustar      + (1.0d0 - alpha)*un_r
                 p_state    = alpha*pstar      + (1.0d0 - alpha)*p_r
                 rhoe_state = alpha*rhoestar_r + (1.0d0 - alpha)*rhoe_r

              endif

           endif

        else  ! ustar == 0

           rho_state = 0.5*(rhostar_l + rhostar_r)
           un_state = ustar
           ut_state = 0.5*(ut_l + ut_r)
           p_state = pstar
           rhoe_state = 0.5*(rhoestar_l + rhoestar_r)

        endif

        ! species now
        if (nspec > 0) then
           if (ustar > 0.0) then
              xn(:) = q_l(i,j,ix:ix-1+nspec)

           else if (ustar < 0.0) then
              xn(:) = q_r(i,j,ix:ix-1+nspec)
           else
              xn(:) = 0.5d0*(q_l(i,j,ix:ix-1+nspec) + &
                             q_r(i,j,ix:ix-1+nspec))
           endif
        endif

        ! are we on a solid boundary?
        if (idir == 1) then
           if (i == ilo .and. lower_solid == 1) then
              un_state = 0.0
           endif

           if (i == ihi+1 .and. upper_solid == 1) then
              un_state = 0.0
           endif

        else if (idir == 2) then
           if (j == jlo .and. lower_solid == 1) then
              un_state = 0.0
           endif

           if (j == jhi+1 .and. upper_solid == 1) then
              un_state = 0.0
           endif

        endif

        ! Make primitive state

        q(irho) = rho_state
        if (idir == 1) then
            q(iu) = un_state
            q(iv) = ut_state
        else
            q(iu) = ut_state
            q(iv) = un_state
        endif

        q(ip) = p_state

        ! Make conservative state

        W = 1 / sqrt(1 - q(iu)**2 - q(iv)**2)

        U(idens) = rho_state * W
        U(ixmom) = (rho_state + p_state * gamma / (gamma - 1.0d0)) * q(iu) * W**2
        U(iymom) = (rho_state + p_state * gamma / (gamma - 1.0d0)) * q(iv) * W**2
        U(iener) = (rho_state + p_state * gamma / (gamma - 1.0d0)) * W**2 - p_state - U(idens)

        if (nspec > 0) then
            q(ix:ix-1+nspec) = xn(:)
            U(irhoX:irhoX-1+nspec) = xn(:) * U(idens)
        endif

        ! compute the fluxes
        call consFlux(idir, gamma, idens, ixmom, iymom, iener, &
                      irhoX, iu, iv, ip, nvar, nspec, &
                      U, q, F(i, j, :))

     enddo
  enddo

end subroutine riemann_cgf

File: compressible_sr/interface.py
@njit(cache=True)
def riemann_cgf(idir, ng,
                idens, ixmom, iymom, iener, irhoX, 
                irho, iu, iv, ip, iX, nspec,
                lower_solid, upper_solid,
                gamma, U_l, U_r, q_l, q_r):
    r"""
    Solve riemann shock tube problem for a general equation of
    state using the method of Colella, Glaz, and Ferguson.  See
    Almgren et al. 2010 (the CASTRO paper) for details.

    The Riemann problem for the Euler's equation produces 4 regions,
    separated by the three characteristics (u - cs, u, u + cs)::


           u - cs    t    u      u + cs
             \       ^   .       /
              \  *L  |   . *R   /
               \     |  .     /
                \    |  .    /
            L    \   | .   /    R
                  \  | .  /
                   \ |. /
                    \|./
           ----------+----------------> x

    We care about the solution on the axis.  The basic idea is to use
    estimates of the wave speeds to figure out which region we are in,
    and: use jump conditions to evaluate the state there.

    Only density jumps across the u characteristic.  All primitive
    variables jump across the other two.  Special attention is needed
    if a rarefaction spans the axis.

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    ng : int
        The number of ghost cells
    nspec : int
        The number of species
    idens, ixmom, iymom, iener, irhoX : int
        The indices of the density, x-momentum, y-momentum, internal energy density
        and species partial densities in the conserved state vector.
    lower_solid, upper_solid : int
        Are we at lower or upper solid boundaries?
    gamma : float
        Adiabatic index
    U_l, U_r : ndarray
        Conserved state on the left and right cell edges.

    Returns
    -------
    out : ndarray
        Conserved flux
    """

    qx, qy, nvar = q_l.shape

    F = np.zeros((qx, qy, nvar))
    q = np.zeros(nvar)
    U = np.zeros(nvar)

    smallc = 1.e-10
    smallrho = 1.e-10
    smallp = 1.e-10

    nx = qx - 2 * ng
    ny = qy - 2 * ng
    ilo = ng
    ihi = ng + nx
    jlo = ng
    jhi = ng + ny

    for i in range(ilo - 1, ihi + 1):
        for j in range(jlo - 1, jhi + 1):

            # primitive variable states
            rho_l = q_l[i, j, irho]

            # un = normal velocity; ut = transverse velocity
            if (idir == 1):
                un_l = q_l[i, j, iu] 
                ut_l = q_l[i, j, iv] 
            else:
                un_l = q_l[i, j, iv] 
                ut_l = q_l[i, j, iu] 

            p_l = q_l[i, j, ip]
            p_l = max(p_l, smallp)
            rhoe_l = p_l / (gamma - 1.0)

            rho_r = q_r[i, j, irho]

            if (idir == 1):
                un_r = q_r[i, j, iu] 
                ut_r = q_r[i, j, iv] 
            else:
                un_r = q_r[i, j, iv]
                ut_r = q_r[i, j, iu] 

            p_r = q_r[i, j, ip]
            p_r = max(p_r, smallp)
            rhoe_r = p_r / (gamma - 1.0)

            # define the Lagrangian sound speed
            W_l = max(smallrho * smallc, np.sqrt(gamma * p_l * rho_l))
            W_r = max(smallrho * smallc, np.sqrt(gamma * p_r * rho_r))

            # and the regular sound speeds
            c_l = max(smallc, np.sqrt(gamma * p_l / rho_l))
            c_r = max(smallc, np.sqrt(gamma * p_r / rho_r))

            # define the star states
            pstar = (W_l * p_r + W_r * p_l + W_l *
                     W_r * (un_l - un_r)) / (W_l + W_r)
            pstar = max(pstar, smallp)
            ustar = (W_l * un_l + W_r * un_r + (p_l - p_r)) / (W_l + W_r)

            # now compute the remaining state to the left and right
            # of the contact (in the star region)
            rhostar_l = rho_l + (pstar - p_l) / c_l**2
            rhostar_r = rho_r + (pstar - p_r) / c_r**2

            rhoestar_l = rhoe_l + \
                (pstar - p_l) * (rhoe_l / rho_l + p_l / rho_l) / c_l**2
            rhoestar_r = rhoe_r + \
                (pstar - p_r) * (rhoe_r / rho_r + p_r / rho_r) / c_r**2

            cstar_l = max(smallc, np.sqrt(gamma * pstar / rhostar_l))
            cstar_r = max(smallc, np.sqrt(gamma * pstar / rhostar_r))

            # figure out which state we are in, based on the location of
            # the waves
            if (ustar > 0.0):

                # contact is moving to the right, we need to understand
                # the L and *L states

                # Note: transverse velocity only jumps across contact
                ut_state = ut_l

                # define eigenvalues
                v2 = un_l**2 + ut_l**2
                lambda_l = 1.0 / (1.0 - v2 * c_l**2) * \
                    (un_l * (1.0 - c_l**2) - c_l * np.sqrt((1.0 - v2) * (1.0 - v2*c_l**2 - un_l**2*(1.0-c_l**2))))

                v2 = ustar**2 + ut_l**2
                lambdastar_l = 1.0 / (1.0 - v2 * cstar_l**2) * \
                    (ustar * (1.0 - cstar_l**2) - cstar_l * np.sqrt((1.0 - v2) *
                     (1.0 - v2*cstar_l**2 - ustar**2*(1.0-cstar_l**2))))

                if (pstar > p_l):
                    # the wave is a shock -- find the shock speed
                    sigma = (lambda_l + lambdastar_l) / 2.0

                    if (sigma > 0.0):
                        # shock is moving to the right -- solution is L state
                        rho_state = rho_l
                        un_state = un_l
                        p_state = p_l
                        rhoe_state = rhoe_l

                    else:
                        # solution is *L state
                        rho_state = rhostar_l
                        un_state = ustar
                        p_state = pstar
                        rhoe_state = rhoestar_l

                else:
                    # the wave is a rarefaction
                    if (lambda_l < 0.0 and lambdastar_l < 0.0):
                        # rarefaction fan is moving to the left -- solution is
                        # *L state
                        rho_state = rhostar_l
                        un_state = ustar
                        p_state = pstar
                        rhoe_state = rhoestar_l

                    elif (lambda_l > 0.0 and lambdastar_l > 0.0):
                        # rarefaction fan is moving to the right -- solution is
                        # L state
                        rho_state = rho_l
                        un_state = un_l
                        p_state = p_l
                        rhoe_state = rhoe_l

                    else:
                        # rarefaction spans x/t = 0 -- interpolate
                        alpha = lambda_l / (lambda_l - lambdastar_l)

                        rho_state = alpha * rhostar_l + (1.0 - alpha) * rho_l
                        un_state = alpha * ustar + (1.0 - alpha) * un_l
                        p_state = alpha * pstar + (1.0 - alpha) * p_l
                        rhoe_state = alpha * rhoestar_l + \
                            (1.0 - alpha) * rhoe_l

            elif ustar < 0:

                # contact moving left, we need to understand the R and *R
                # states

                # Note: transverse velocity only jumps across contact
                ut_state = ut_r

                # define eigenvalues
                v2 = un_r**2 + ut_r**2
                lambda_r = 1.0 / (1.0 - v2*c_r**2) * (un_r*(1.0-c_r**2) + c_r *
                                  np.sqrt((1.0-v2) * (1.0 - v2*c_r**2 - un_r**2*(1.0-c_r**2))))

                v2 = ustar**2 + ut_r**2
                lambdastar_r = 1.0 / (1.0 - v2*cstar_r**2) * (ustar*(1.0-cstar_r**2) + cstar_r *
                                      np.sqrt((1.0-v2) * 
                                      (1.0 - v2*cstar_r**2 - ustar**2*(1.0-cstar_r**2))))

                if pstar > p_r:
                    # the wave if a shock -- find the shock speed
                    sigma = (lambda_r + lambdastar_r) / 2.0

                    if sigma > 0.0:
                        # shock is moving to the right -- solution is *R state
                        rho_state = rhostar_r
                        un_state = ustar
                        p_state = pstar
                        rhoe_state = rhoestar_r

                    else:
                        # solution is R state
                        rho_state = rho_r
                        un_state = un_r
                        p_state = p_r
                        rhoe_state = rhoe_r

                else:
                    # the wave is a rarefaction
                    if (lambda_r < 0.0 and lambdastar_r < 0.0):
                        # rarefaction fan is moving to the left -- solution is
                        # R state
                        rho_state = rho_r
                        un_state = un_r
                        p_state = p_r
                        rhoe_state = rhoe_r

                    elif (lambda_r > 0.0 and lambdastar_r > 0.0):
                        # rarefaction fan is moving to the right -- solution is
                        # *R state
                        rho_state = rhostar_r
                        un_state = ustar
                        p_state = pstar
                        rhoe_state = rhoestar_r

                    else:
                        # rarefaction spans x/t = 0 -- interpolate
                        alpha = lambda_r / (lambda_r - lambdastar_r)

                        rho_state = alpha * rhostar_r + (1.0 - alpha) * rho_r
                        un_state = alpha * ustar + (1.0 - alpha) * un_r
                        p_state = alpha * pstar + (1.0 - alpha) * p_r
                        rhoe_state = alpha * rhoestar_r + \
                            (1.0 - alpha) * rhoe_r

            else:  # ustar == 0

                rho_state = 0.5 * (rhostar_l + rhostar_r)
                un_state = ustar
                ut_state = 0.5 * (ut_l + ut_r)
                p_state = pstar
                rhoe_state = 0.5 * (rhoestar_l + rhoestar_r)

            # species now
            if nspec > 0:
                if ustar > 0.0:
                    xn = q_l[i, j, iX:iX + nspec] 
                elif ustar < 0.0:
                    xn = q_r[i, j, iX:iX + nspec] 
                else:
                    xn = 0.5 * (q_l[i, j, iX:iX + nspec] +
                                q_r[i, j, iX:iX + nspec])

            # are we on a solid boundary?
            if (idir == 1):
                if (i == ilo and lower_solid == 1):
                    un_state = 0.0

                if (i == ihi + 1 and upper_solid == 1):
                    un_state = 0.0

            elif (idir == 2):
                if (j == jlo and lower_solid == 1):
                    un_state = 0.0

                if (j == jhi + 1 and upper_solid == 1):
                    un_state = 0.0

            # Make primitive state 
            q[irho] = rho_state 
            if (idir == 1):
                q[iu] = un_state 
                q[iv] = ut_state
            else:
                q[iu] = ut_state 
                q[iv] = un_state 

            q[ip] = p_state 

            # Make conservative state 
            W = 1.0 / np.sqrt(1.0 - q[iu]**2 - q[iv]**2)
            U[idens] = rho_state * W 
            U[ixmom] = (rho_state + p_state * gamma / (gamma - 1.0)) * q[iu] * W**2
            U[iymom] = (rho_state + p_state * gamma / (gamma - 1.0)) * q[iv] * W**2
            U[iener] = (rho_state + p_state * gamma / (gamma - 1.0)) * W**2 - p_state - U[idens]

            if nspec > 0:
                q[iX:iX+nspec] = xn 
                U[irhoX:irhoX+nspec] = xn * U[idens]

            # compute the fluxes
            F[i, j, :] = consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, iu, iv, ip, nspec, U, q)

    return F
