File: compressible_sr/interface_f.f90

subroutine consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, iu, iv, ip, nvar, nspec, U_state, q_state, F)

!f2py depend(nvar) :: U_state, q_state, F
!f2py intent(in) :: U_state, q_state
!f2py intent(out) :: F

  integer, intent(in) :: idir
  double precision, intent(in) :: gamma
  integer, intent(in) :: idens, ixmom, iymom, iener, irhoX, iu, iv, ip, nvar, nspec
  double precision, intent(in) :: U_state(0:nvar-1)
  double precision, intent(in) :: q_state(0:nvar-1)
  double precision, intent(out) :: F(0:nvar-1)

  double precision :: p, u, v

  u = q_state(iu)
  v = q_state(iv)

  p = q_state(ip)

  if (idir == 1) then
     F(idens) = U_state(idens)*u
     F(ixmom) = U_state(ixmom)*u + p
     F(iymom) = U_state(iymom)*u
     F(iener) = (U_state(iener) + p)*u
     if (nspec > 0) then
        F(irhoX:irhoX-1+nspec) = U_state(irhoX:irhoX-1+nspec)*u
     endif
  else
     F(idens) = U_state(idens)*v
     F(ixmom) = U_state(ixmom)*v
     F(iymom) = U_state(iymom)*v + p
     F(iener) = (U_state(iener) + p)*v
     if (nspec > 0) then
        F(irhoX:irhoX-1+nspec) = U_state(irhoX:irhoX-1+nspec)*v
     endif
  endif

end subroutine consFlux

File: compressible_sr/interface.py
@njit(cache=True)
def consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, iu, iv, ip, nspec, U_state, q_state):
    r"""
    Calculate the conservative flux.

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    gamma : float
        Adiabatic index
    idens, ixmom, iymom, iener, irhoX : int
        The indices of the density, x-momentum, y-momentum, internal energy density
        and species partial densities in the conserved state vector.
    nspec : int
        The number of species
    U_state : ndarray
        Conserved state vector.

    Returns
    -------
    out : ndarray
        Conserved flux
    """

    F = np.zeros_like(U_state)

    u = q_state[iu]
    v = q_state[iv]

    p = q_state[ip]

    if (idir == 1):
        F[idens] = U_state[idens] * u
        F[ixmom] = U_state[ixmom] * u + p
        F[iymom] = U_state[iymom] * u
        F[iener] = (U_state[iener] + p) * u

        if nspec > 0:
            F[irhoX:irhoX + nspec] = U_state[irhoX:irhoX + nspec] * u
    else:
        F[idens] = U_state[idens] * v
        F[ixmom] = U_state[ixmom] * v
        F[iymom] = U_state[iymom] * v + p
        F[iener] = (U_state[iener] + p) * v

        if nspec > 0:
            F[irhoX:irhoX + nspec] = U_state[irhoX:irhoX + nspec] * v

    return F
