File: compressible_sr/interface_f.f90


subroutine riemann_HLLC(idir, qx, qy, ng, &
                        nvar, idens, ixmom, iymom, iener, irhoX, irho, iu, iv, ip, ix, nspec, &
                        lower_solid, upper_solid, &
                        gamma, U_l, U_r, q_l, q_r, F)


  implicit none

  integer, intent(in) :: idir
  integer, intent(in) :: qx, qy, ng
  integer, intent(in) :: nvar, idens, ixmom, iymom, iener, irhoX, irho, iu, iv, ip, ix, nspec
  integer, intent(in) :: lower_solid, upper_solid
  double precision, intent(in) :: gamma

  ! 0-based indexing to match python
  double precision, intent(inout) :: U_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: U_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: q_l(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(inout) :: q_r(0:qx-1,0:qy-1,0:nvar-1)
  double precision, intent(  out) :: F(0:qx-1,0:qy-1,0:nvar-1)

!f2py depend(qx, qy, nvar) :: q_l, q_r, U_l, U_r
!f2py intent(in) :: q_l, q_r, U_l, U_r
!f2py intent(out) :: F

  ! this is the HLLC Riemann solver.  The implementation follows
  ! directly out of Toro's book.  Note: this does not handle the
  ! transonic rarefaction.

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  double precision, parameter :: smallc = 1.e-10
  double precision, parameter :: smallrho = 1.e-10
  double precision, parameter :: smallp = 1.e-10

  double precision :: rho_l, un_l, ut_l, rhoe_l, p_l
  double precision :: rho_r, un_r, ut_r, rhoe_r, p_r
  double precision :: xn(nspec)

  double precision :: S_HLLE, E_HLLE, F_S, a_star, A, B
  double precision :: p_lstar, p_rstar, a_l, a_r, c_l, c_r
  double precision :: U_HLLE(0:nvar-1)
  double precision :: F_HLLE(0:nvar-1)
  double precision :: F_l(0:nvar-1)
  double precision :: F_r(0:nvar-1)
  double precision :: U_lstar(0:nvar-1)
  double precision :: U_rstar(0:nvar-1)

  double precision :: U_state(0:nvar-1)
  double precision :: q_state(0:nvar-1)



  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        ! primitive variable states
        ! rho_l  = q_l(i,j,irho)

        ! un = normal velocity; ut = transverse velocity
        if (idir == 1) then
           un_l    = q_l(i,j,iu)
           ut_l    = q_l(i,j,iv)
        else
           un_l    = q_l(i,j,iv)
           ut_l    = q_l(i,j,iu)
        endif

        ! rhoe_l = q_l(i,j,ip) / (gamma-1.0d0)

        p_l   = q_l(i,j,ip)
        p_l = max(p_l, smallp)

        ! rho_r  = q_r(i,j,irho)

        if (idir == 1) then
           un_r    = q_r(i,j,iu)
           ut_r    = q_r(i,j,iv)
        else
           un_r    = q_r(i,j,iv)
           ut_r    = q_r(i,j,iu)
        endif

        ! rhoe_r = q_r(i,j,ip) / (gamma-1.0d0)

        p_r   = q_r(i,j,ip)
        p_r = max(p_r, smallp)


        ! compute the sound speeds
        c_l = max(smallc, sqrt(gamma*p_l/rho_l))
        c_r = max(smallc, sqrt(gamma*p_r/rho_r))


        a_l = 0.5d0*(un_l+un_r - c_l-c_r) / (1.0d0-0.25d0*(un_l+un_r)*(c_l+c_r))
        a_r = 0.5d0*(un_l+un_r + c_l+c_r) / (1.0d0+0.25d0*(un_l+un_r)*(c_l+c_r))

        a_l = -1.0d0
        a_r = 1.0d0

        call consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, iu, iv, ip, nvar, nspec, &
                      U_l(i,j,:), q_l(i,j,:), F_l)

        call consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX, iu, iv, ip, nvar, nspec, &
                    U_r(i,j,:), q_r(i,j,:), F_r)

        F_HLLE = (a_r*F_l - a_l*F_r + a_r*a_l*(U_r(i,j,:) - U_l(i,j,:))) / (a_r - a_l)

        ! q_star = (a_r*q_r(i,j,:) - a_l*q_l(i,j,:)-F_r+F_l) / (a_r - a_l)

        if (a_r <= 0.0d0) then ! right state
            U_HLLE = U_r(i,j,:)
        else if (a_l < 0.0d0) then !middle
            U_HLLE = (a_r*U_r(i,j,:) - a_l*U_l(i,j,:)-F_r+F_l) / (a_r - a_l)
        else ! left
            U_HLLE = U_l(i,j,:)
        endif

        if (idir == 1) then
            S_HLLE = U_HLLE(ixmom)
            F_S = F_HLLE(ixmom)
        else
            S_HLLE = U_HLLE(iymom)
            F_S = F_HLLE(iymom)
        endif

        E_HLLE = U_HLLE(iener) + U_HLLE(idens)

        if (abs(F_HLLE(iener)) < 1.d-9) then
            a_star = S_HLLE / (E_HLLE + F_S)
        else
            a_star = ( E_HLLE + F_S - &
                sqrt( (E_HLLE + F_S)**2 -  &
                S_HLLE * 2.0d0 * F_HLLE(iener) ) ) / &
                (2.0d0 * F_HLLE(iener))
        endif


        ! NOTE: this shouldn't happpen but just in case?
        if (a_star /= a_star) then
            a_star = 0.0d0
        endif

        ! left

        if (idir == 1) then
            A = (U_l(i,j,iener) + U_l(i,j,idens)) * a_l - U_l(i,j,ixmom)
            B = U_l(i,j,ixmom) * (a_l - un_l) - p_l
        else
            A = (U_l(i,j,iener) + U_l(i,j,idens)) * a_l - U_l(i,j,iymom)
            B = U_l(i,j,iymom) * (a_l - un_l) - p_l
        endif

        p_lstar = ((A * a_star) - B) / (1.0d0 - a_l * a_star)

        U_lstar(idens) = U_l(i,j,idens) * (a_l - un_l) / (a_l - a_star)

        if (idir == 1) then
            U_lstar(ixmom) = (U_l(i,j,ixmom) * (a_l - un_l) + p_lstar - p_l) / (a_l - a_star)
            U_lstar(iymom) = U_l(i,j,iymom) * (a_l - un_l) / (a_l - a_star)
        else
            U_lstar(ixmom) = U_l(i,j,ixmom) * (a_l - un_l)/ (a_l - a_star)
            U_lstar(iymom) = (U_l(i,j,iymom) * (a_l - un_l) + p_lstar - p_l) / (a_l - a_star)
        endif

        ! species
        if (nspec > 0) then
            U_lstar(irhoX:irhoX-1+nspec) = U_l(i,j,irhoX:irhoX-1+nspec) * (a_l - un_l)/ (a_l - a_star)
        endif


        ! right

        if (idir == 1) then
            A = (U_r(i,j,iener) + U_r(i,j,idens)) * a_r - U_r(i,j,ixmom)
            B = U_r(i,j,ixmom) * (a_r - un_r) - p_r
        else
            A = (U_r(i,j,iener) + U_r(i,j,idens)) * a_r - U_r(i,j,iymom)
            B = U_r(i,j,iymom) * (a_r - un_r) - p_r
        endif

        p_rstar = ((A * a_star) - B) / (1.0d0 - a_r * a_star)

        U_rstar(idens) = U_r(i,j,idens) * (a_r - un_r) / (a_r - a_star)

        if (idir == 1) then
            U_rstar(ixmom) = (U_r(i,j,ixmom) * (a_r - un_r) + p_rstar - p_r) / (a_r - a_star)
            U_rstar(iymom) = U_r(i,j,iymom) * (a_r - un_r) / (a_r - a_star)
        else
            U_rstar(ixmom) = U_r(i,j,ixmom) * (a_r - un_r)/ (a_r - a_star)
            U_rstar(iymom) = (U_r(i,j,iymom) * (a_r - un_r) + p_rstar - p_r) / (a_r - a_star)
        endif

        ! species
        if (nspec > 0) then
            U_rstar(irhoX:irhoX-1+nspec) = U_r(i,j,irhoX:irhoX-1+nspec) * (a_r - un_r)/ (a_r - a_star)
        endif

        if (a_r <= 0.0d0) then ! right state

            F(i,j,:) = F_r

        else if (a_star <= 0.0d0) then ! right star

            F(i,j,:) = U_rstar(:) * a_star

            if (idir == 1) then
                F(i,j,ixmom) = F(i,j,ixmom) + p_rstar
                F(i,j,iener) = U_rstar(ixmom) - F(i,j,idens)
            else
                F(i,j,iymom) = F(i,j,iymom) + p_rstar
                F(i,j,iener) = U_rstar(iymom) - F(i,j,idens)
            endif

        else if (a_l < 0.0d0) then ! left star

            F(i,j,:) = U_lstar(:) * a_star

            if (idir == 1) then
                F(i,j,ixmom) = F(i,j,ixmom) + p_lstar
                F(i,j,iener) = U_lstar(ixmom) - F(i,j,idens)
            else
                F(i,j,iymom) = F(i,j,iymom) + p_lstar
                F(i,j,iener) = U_lstar(iymom) - F(i,j,idens)
            endif

        else ! left

            F(i,j,:) = F_l

        endif

     enddo
  enddo

end subroutine riemann_HLLC

File: compressible_sr/interface.py
@njit(cache=True)
def riemann_hllc(idir, ng,
                 idens, ixmom, iymom, iener, irhoX, 
                 irho, iu, iv, ip, iX, nspec,
                 lower_solid, upper_solid,
                 gamma, U_l, U_r, q_l, q_r):
    r"""
    This is the HLLC Riemann solver.  The implementation follows
    directly out of Toro's book.  Note: this does not handle the
    transonic rarefaction.

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    ng : int
        The number of ghost cells
    nspec : int
        The number of species
    idens, ixmom, iymom, iener, irhoX : int
        The indices of the density, x-momentum, y-momentum, internal energy density
        and species partial densities in the conserved state vector.
    lower_solid, upper_solid : int
        Are we at lower or upper solid boundaries?
    gamma : float
        Adiabatic index
    U_l, U_r : ndarray
        Conserved state on the left and right cell edges.

    Returns
    -------
    out : ndarray
        Conserved flux
    """

    qx, qy, nvar = U_l.shape

    F = np.zeros((qx, qy, nvar))

    smallc = 1.e-10
    smallp = 1.e-10

    U_state = np.zeros(nvar)
    U_lstar = np.zeros(nvar)
    U_rstar = np.zeros(nvar)

    nx = qx - 2 * ng
    ny = qy - 2 * ng
    ilo = ng
    ihi = ng + nx
    jlo = ng
    jhi = ng + ny

    for i in range(ilo - 1, ihi + 1):
        for j in range(jlo - 1, jhi + 1):

            # un = normal velocity; ut = transverse velocity
            if (idir == 1):
                un_l = q_l[i, j, iu]
                ut_l = q_l[i, j, iv] 
            else:
                un_l = q_l[i, j, iv]
                ut_l = q_l[i, j, iu] 

            p_l = q_l[i, j, ip]
            p_l = max(p_l, smallp)

            if (idir == 1):
                un_r = q_r[i, j, iu] 
                ut_r = q_r[i, j, iv]
            else:
                un_r = q_r[i, j, iv] 
                ut_r = q_r[i, j, iu]

            p_r = q_r[i, j, ip]
            p_r = max(p_r, smallp)

            rho_l = q_l[i, j, irho]
            rho_r = q_r[i, j, irho]

            # compute the sound speeds
            c_l = max(smallc, np.sqrt(gamma * p_l / rho_l))
            c_r = max(smallc, np.sqrt(gamma * p_r / rho_r))

            # a_l = 0.5 * (un_l+un_r - c_l-c_r) / (1.0-0.25*(un_l+un_r)*(c_l+c_r))
            # a_r = 0.5 * (un_l+un_r + c_l+c_r) / (1.0+0.25*(un_l+un_r)*(c_l+c_r))

            a_l = -1.0
            a_r = 1.0

            F_l = consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX,
                           iu, iv, ip, nspec, U_l[i, j, :], q_l[i, j, :])
            F_r = consFlux(idir, gamma, idens, ixmom, iymom, iener, irhoX,
                           iu, iv, ip, nspec, U_r[i, j, :], q_r[i, j, :])

            F_HLLE = (a_r*F_l - a_l*F_r + a_r*a_l*(U_r[i, j, :] - U_l[i, j, :])) / (a_r - a_l)

            if a_r <= 0.0:  # right state 
                U_HLLE = U_r[i, j, :]
            elif a_l < 0.0:  # middle 
                U_HLLE = (a_r*U_r[i, j, :] - a_l*U_l[i, j, :] - F_r+F_l) / (a_r - a_l)
            else:  # left 
                U_HLLE = U_l[i, j, :]

            if idir == 1:
                S_HLLE = U_HLLE[ixmom]
                F_S = F_HLLE[ixmom]
            else:
                S_HLLE = U_HLLE[iymom]
                F_S = F_HLLE[iymom]

            E_HLLE = U_HLLE[iener] + U_HLLE[idens]

            if abs(F_HLLE[iener]) < 1.e-9:
                a_star = S_HLLE / (E_HLLE + F_S)
            else:
                a_star = (E_HLLE + F_S - np.sqrt((E_HLLE + F_S)**2 - S_HLLE *
                          2.0 * F_HLLE[iener])) / (2.0 * F_HLLE[iener])

            # NOTE: this shouldn't happen but just in case?
            if a_star != a_star:
                a_star = 0.0

            # left 
            if idir == 1:
                A = (U_l[i, j, iener] + U_l[i, j, idens]) * a_l - U_l[i, j, ixmom]
                B = U_l[i, j, ixmom] * (a_l - un_l) - p_l 
            else:
                A = (U_l[i, j, iener] + U_l[i, j, idens]) * a_l - U_l[i, j, iymom]
                B = U_l[i, j, iymom] * (a_l - un_l) - p_l

            p_lstar = ((A * a_star) - B) / (1.0 - a_l * a_star)

            U_lstar[idens] = U_l[i, j, idens] * (a_l - un_l) / (a_l - a_star)

            if idir == 1:
                U_lstar[ixmom] = (U_l[i, j, ixmom] * (a_l-un_l) + p_lstar - p_l) / (a_l - a_star)
                U_lstar[iymom] = U_l[i, j, iymom] * (a_l - un_l) / (a_l - a_star)
            else:
                U_lstar[ixmom] = U_l[i, j, ixmom] * (a_l - un_l) / (a_l - a_star)
                U_lstar[iymom] = (U_l[i, j, iymom] * (a_l - un_l) + p_lstar - p_l) / (a_l - a_star)

            # species 
            if nspec > 0:
                U_lstar[irhoX:irhoX+nspec] = U_l[i, j, irhoX:irhoX+nspec] * (a_l - un_l) / (a_l - a_star)

            # right
            if idir == 1:
                A = (U_r[i, j, iener] + U_r[i, j, idens]) * a_r - U_r[i, j, ixmom]
                B = U_r[i, j, ixmom] * (a_r - un_r) - p_r
            else:
                A = (U_r[i, j, iener] + U_r[i, j, idens]) * a_r - U_r[i, j, iymom]
                B = U_r[i, j, iymom] * (a_r - un_r) - p_r

            p_rstar = ((A * a_star) - B) / (1.0 - a_r * a_star)

            U_rstar[idens] = U_r[i, j, idens] * (a_r - un_r) / (a_r - a_star)

            if idir == 1:
                U_rstar[ixmom] = (U_r[i, j, ixmom] * (a_r - un_r) + p_rstar - p_r) / (a_r - a_star)
                U_rstar[iymom] = U_r[i, j, iymom] * (a_r - un_r) / (a_r - a_star)
            else:
                U_rstar[ixmom] = U_r[i, j, ixmom] * (a_r - un_r) / (a_r - a_star)
                U_rstar[iymom] = (U_r[i, j, iymom] * (a_r - un_r) + p_rstar - p_r) / (a_r - a_star)

            # species 
            if nspec > 0:
                U_rstar[irhoX:irhoX+nspec] = U_r[i, j, irhoX:irhoX+nspec] * (a_r - un_r) / (a_r - a_star)

            if a_r <= 0.0:  # right state 
                F[i, j, :] = F_r 

            elif a_star <= 0.0:  # right star
                F[i, j, :] = U_rstar * a_star 

                if idir == 1:
                    F[i, j, ixmom] += p_rstar 
                    F[i, j, iener] = U_rstar[ixmom] - F[i, j, idens]
                else:
                    F[i, j, iymom] += p_rstar
                    F[i, j, iener] = U_rstar[iymom] - F[i, j, idens]

            elif a_l < 0.0:  # left star 
                F[i, j, :] = U_lstar * a_star 

                if idir == 1:
                    F[i, j, ixmom] += p_lstar 
                    F[i, j, iener] = U_lstar[ixmom] - F[i, j, idens]
                else:
                    F[i, j, iymom] += p_lstar
                    F[i, j, iener] = U_lstar[iymom] - F[i, j, idens]

            else:  # left 
                F[i, j, :] = F_l

    return F
