File: lm_atm/LM_atm_interface_f.f90
function is_symmetric_pair(qx, qy, ng, nodal, sl, sr) result (sym)

  implicit none

  integer :: sym
  integer :: qx, qy, ng
  double precision :: sl(0:qx-1, 0:qy-1)
  double precision :: sr(0:qx-1, 0:qy-1)
  logical :: nodal

  integer :: i, j
  integer :: nx, ny, ilo, ihi, jlo, jhi
  integer :: il, ir

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  sym = 1
  
  if (.not. nodal) then
     loop_outer: do j = jlo, jhi
        do i = 1, nx/2
           il = ilo + i - 1
           ir = ihi - i + 1
           
           if (.not. sl(il,j) == sr(ir,j)) then
              sym = 0
              exit loop_outer
           endif
        enddo
     enddo loop_outer

  else

     loop_nodal_outer: do j = jlo, jhi
        do i = 1, nx/2
           il = ilo + i - 1
           ir = ihi - i + 2
           
           if (.not. sl(il,j) == sr(ir,j)) then
              sym = 0
              exit loop_nodal_outer
           endif
        enddo
     enddo loop_nodal_outer
  endif

end function is_symmetric_pair

File: lm_atm/LM_atm_interface.py
@njit(cache=True)
def is_symmetric_pair(qx, qy, ng, nodal, sl, sr):

    nx = qx - 2 * ng
    ny = qy - 2 * ng
    ilo = ng
    ihi = ng + nx
    jlo = ng
    jhi = ng + ny

    sym = 1

    if (not nodal):
        done = False
        for j in range(jlo, jhi):
            for i in range(nx / 2):
                il = ilo + i
                ir = ihi - i

                if (not sl(il, j) == sr(ir, j)):
                    sym = 0
                    done = True
                    break
            if done:
                break

    else:
        done = False

        for j in range(jlo, jhi):
            for i in range(nx / 2):
                il = ilo + i
                ir = ihi - i + 1

                if (not sl(il, j) == sr(ir, j)):
                    sym = 0
                    done = True
                    break

            if done:
                break

    return sym
