File: incompressible/incomp_interface_f.f90


!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
subroutine riemann(qx, qy, ng, q_l, q_r, s)

  ! Solve the Burger's Riemann problem given the input left and right
  ! states and return the state on the interface.
  !
  ! This uses the expressions from Almgren, Bell, and Szymczak 1996.

  implicit none

  integer :: qx, qy, ng
  double precision :: q_l(0:qx-1, 0:qy-1), q_r(0:qx-1, 0:qy-1)
  double precision :: s(0:qx-1, 0:qy-1)

  integer :: ilo, ihi, jlo, jhi
  integer :: nx, ny
  integer :: i, j

  nx = qx - 2*ng; ny = qy - 2*ng
  ilo = ng; ihi = ng+nx-1; jlo = ng; jhi = ng+ny-1

  do j = jlo-1, jhi+1
     do i = ilo-1, ihi+1

        if (q_l(i,j) > 0.0d0 .and. q_l(i,j) + q_r(i,j) > 0.0d0) then
           s(i,j) = q_l(i,j)
        else if (q_l(i,j) <= 0.0d0 .and. q_r(i,j) >= 0.0d0) then
           s(i,j) = 0.0d0
        else
           s(i,j) = q_r(i,j)
        endif

     enddo
  enddo

end subroutine riemann

File: lm_atm/LM_atm_interface.py
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@njit(cache=True)
def riemann(qx, qy, ng, q_l, q_r, s):

    # Solve the Burger's Riemann problem given the input left and right
    # states and return the state on the interface.
    #
    # This uses the expressions from Almgren, Bell, and Szymczak 1996.

    nx = qx - 2 * ng
    ny = qy - 2 * ng
    ilo = ng
    ihi = ng + nx
    jlo = ng
    jhi = ng + ny

    for j in range(jlo - 1, jhi + 2):
        for i in range(ilo - 1, ihi + 2):

            if (q_l[i, j] > 0.0 and q_l[i, j] + q_r[i, j] > 0.0):
                s[i, j] = q_l[i, j]
            elif (q_l[i, j] <= 0.0 and q_r[i, j] >= 0.0):
                s[i, j] = 0.0
            else:
                s[i, j] = q_r[i, j]


# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
