File: mhd/interface_f.f90

subroutine consFlux(idir, gamma, idens, ixmom, iymom, ibx, iby, iener, irhoX, nvar, nspec, U_state, F)

  integer, intent(in) :: idir
  double precision, intent(in) :: gamma
  integer, intent(in) :: idens, ixmom, iymom, iener, ibx, iby, irhoX, nvar, nspec
  double precision, intent(in) :: U_state(0:nvar-1)
  double precision, intent(out) :: F(0:nvar-1)

  double precision :: p, u, v, bx, by

  u = U_state(ixmom)/U_state(idens)
  v = U_state(iymom)/U_state(idens)
  bx = U_state(ibx)
  by = U_state(iby)

  p = (U_state(iener) - 0.5d0*U_state(idens)*(u*u + v*v))*(gamma - 1.0d0) + 0.5d0 * (bx**2 + by**2)

  if (idir == 1) then
     F(idens) = U_state(idens)*u
     F(ixmom) = U_state(ixmom)*u + p - bx**2
     F(iymom) = U_state(iymom)*u - bx*by
     F(ibx) = 0.0d0
     F(iby) = u*by - bx*v
     F(iener) = (U_state(iener) + p)*u - bx * (u*bx + v*by)
     if (nspec > 0) then
        F(irhoX:irhoX-1+nspec) = U_state(irhoX:irhoX-1+nspec)*u
     endif
  else
     F(idens) = U_state(idens)*v
     F(ixmom) = U_state(ixmom)*v - by*bx
     F(iymom) = U_state(iymom)*v + p - by**2
     F(ibx) = v*bx - by*u
     F(iby) = 0.0d0
     F(iener) = (U_state(iener) + p)*v - by * (u*bx + v*by)
     if (nspec > 0) then
        F(irhoX:irhoX-1+nspec) = U_state(irhoX:irhoX-1+nspec)*v
     endif
  endif

end subroutine consFlux

File: mhd/interface.py
@njit(cache=True)
def consFlux(idir, gamma, ivars, U_state):
    r"""
    Calculate the conservative flux.

    Parameters
    ----------
    idir : int
        Are we predicting to the edges in the x-direction (1) or y-direction (2)?
    gamma : float
        Adiabatic index
    ivars.idens, ivars.ixmom, ivars.iymom, ivars.iener, ivars.irhoX : int
        The indices of the density, x-momentum, y-momentum, internal energy density
        and species partial densities in the conserved state vector.
    ivars.naux : int
        The number of species
    U_state : ndarray
        Conserved state vector.

    Returns
    -------
    out : ndarray
        Conserved flux
    """

    F = np.zeros_like(U_state)

    u = U_state[ivars.ixmom] / U_state[ivars.idens]
    v = U_state[ivars.iymom] / U_state[ivars.idens]

    p = (U_state[ivars.iener] - 0.5 * U_state[ivars.idens]
         * (u * u + v * v)) * (gamma - 1.0)

    bx = U_state[ivars.ixmag]
    by = U_state[ivars.iymag]

    if (idir == 1):
        F[ivars.idens] = U_state[ivars.idens] * u
        F[ivars.ixmom] = U_state[ivars.ixmom] * \
            u + p + (bx**2 + by**2) * 0.5 - bx**2
        F[ivars.iymom] = U_state[ivars.iymom] * u - bx * by
        F[ivars.iener] = (U_state[ivars.iener] + p +
                          (bx**2 + by**2) * 0.5) * u - bx * (bx * u + by * v)
        F[ivars.ixmag] = 0
        F[ivars.iymag] = by * u - bx * v

        if (ivars.naux > 0):
            F[ivars.irhoX:ivars.irhoX +
                ivars.naux] = U_state[ivars.irhoX:ivars.irhoX + ivars.naux] * u

    else:
        F[ivars.idens] = U_state[ivars.idens] * v
        F[ivars.ixmom] = U_state[ivars.ixmom] * v - bx * by
        F[ivars.iymom] = U_state[ivars.iymom] * \
            v + p + (bx**2 + by**2) * 0.5 - by**2
        F[ivars.iener] = (U_state[ivars.iener] + p +
                          (bx**2 + by**2) * 0.5) * v - by * (bx * u + by * v)
        F[ivars.ixmag] = bx * v - by * u
        F[ivars.iymag] = 0

        if (ivars.naux > 0):
            F[ivars.irhoX:ivars.irhoX +
                ivars.naux] = U_state[ivars.irhoX:ivars.irhoX + ivars.naux] * v

    return F
